--cutoff=8.0
--grimme_a1=0.5238
--save_interval=2000
--num_residual_output=1
--force_weight=52.91772105638412
--nhlambda=0.01
--use_electrostatic=1
--record_run_metadata=0
--num_residual_interaction=3
--num_features=128
--decay_steps=10000000
--dipole_weight=27.211386024367243
--use_dispersion=1
--grimme_s8=2.355
--restart=None
--seed=42
--learning_rate=0.001
--num_train=34500
--validation_interval=2000
--l2lambda=0.0
--num_valid=5000
--charge_weight=14.399645351950548
--rate=1.0
--dataset=datasets/FPhOH_mp2_6-31G_DP_43200.npz
--grimme_s6=1.0
--max_norm=800.0
--max_steps=12000000
--num_basis=64
--summary_interval=2000
--batch_size=65
--grimme_a2=3.5016
--ema_decay=0.999
--valid_batch_size=250
--num_residual_atomic=2
--decay_rate=0.1
--num_blocks=5
