* Toplogy and parameter information for formic acid monomers and dimers
*
36  1

MASS    61 CG2R61  12.01100  ! 6-mem aromatic C
MASS    65 CG2R66  12.01100  ! 6-mem aromatic carbon bound to F
MASS    24 HGR62    1.00800  ! nonpolar H, neutral 6-mem planar ring C adjacent to heteroatom
MASS    23 HGR61    1.00800  ! aromatic H
MASS   222 FGR1    18.99800  ! aromatic flourine
MASS   163 OG311   15.99940  ! hydroxyl oxygen
MASS    11 HGP1     1.00800  ! polar H
MASS     4  HT        1.00800 H ! TIPS3P WATER HYDROGEN
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN

AUTOGENERATE ANGLES DIHEDRALS
DEFA FIRS NONE LAST NONE

RESI LIG        0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.060683107737841   !    0.000
ATOM C2     CG2R66  0.161663905271127   !    0.000
ATOM C3     CG2R61 -0.06152315375237    !    0.000
ATOM C4     CG2R61  0.064517336397688   !    0.000
ATOM C5     CG2R61 -0.061523423299982   !    0.000
ATOM C6     CG2R61 -0.060683877831194   !    0.000
ATOM H1     HGR62   0.113449213808684   !    0.000
ATOM H2     HGR61   0.105596389971488   !    0.000
ATOM H3     HGR61   0.105596517927734   !    0.000
ATOM H4     HGR62   0.113449362179842   !    0.000
ATOM F      FGR1   -0.291429035214395   !    0.000
ATOM O      OG311  -0.389298284274354   !    0.000
ATOM H5     HGP1    0.260868156552255   !    0.000
               ! Bond order
BOND O    C4   ! 1
BOND O    H5   ! 1
BOND H2   C3   ! 1
BOND H3   C5   ! 1
BOND C3   C4   ! 1
BOND C3   C1   ! 2
BOND C5   C4   ! 2
BOND C5   C6   ! 1
BOND H1   C1   ! 1
BOND H4   C6   ! 1
BOND C1   C2   ! 1
BOND C6   C2   ! 2
BOND C2   F    ! 1

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE


END


