* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

ATOMS
MASS    61 CG2R61  12.01100  ! 6-mem aromatic C
MASS    65 CG2R66  12.01100  ! 6-mem aromatic carbon bound to F
MASS    24 HGR62    1.00800  ! nonpolar H, neutral 6-mem planar ring C adjacent to heteroatom
MASS    23 HGR61    1.00800  ! aromatic H
MASS   222 FGR1    18.99800  ! aromatic flourine
MASS   163 OG311   15.99940  ! hydroxyl oxygen
MASS    11 HGP1     1.00800  ! polar H
MASS     4  HT        1.00800 H ! TIPS3P WATER HYDROGEN
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...
OT   HT    450.000     0.9572 ! ALLOW   WAT
HT   HT      0.000     1.5139 ! ALLOW WAT

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
HT   OT   HT     55.000   104.5200 ! ALLOW WAT

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92

IMPROPERS

NONBONDED
CG2R61   0.0       -0.0630     1.7931 ! INDO/TRP
CG2R66   0.0       -0.0630     1.7100 ! NA dft
OG311    0.0       -0.1728     1.5858 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
HGR61    0.0       -0.0270     1.2223 ! benzene
HGR62    0.0       -0.0414     1.9900 ! intermediate aromatic Hvdw
FGR1     0.0       -0.1080     1.5300 ! aromatic F, 1,3-difluorobenzene pure solvent
HGP1     0.0       -0.0414     0.2020 ! polar H
OT     0.000000  -0.152100     1.768200 ! ALLOW   WAT
HT     0.000000  -0.046000     0.224500 ! ALLOW WAT


END
RETURN
