* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********5994.95068********** LIG  1      0.00000
    2    1 LIG  H   4301.22021**********3165.35400 LIG  1      0.00000
    3    1 LIG  H1  **********5994.29395********** LIG  1      0.00000
    4    1 LIG  C1  **********5996.08301********** LIG  1      0.00000
    5    1 LIG  H2  **********5996.97461********** LIG  1      0.00000
    6    1 LIG  O   **********5996.16016********** LIG  1      0.00000
    7    1 LIG  O1  4301.31689**********3166.17798 LIG  1      0.00000
    8    1 LIG  H3  **********5994.66943********** LIG  1      0.00000
