* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********5996.27148********** LIG  1      0.00000
    2    1 LIG  H   4301.70996**********3166.44922 LIG  1      0.00000
    3    1 LIG  H1  **********5995.58789********** LIG  1      0.00000
    4    1 LIG  C1  **********5997.55225********** LIG  1      0.00000
    5    1 LIG  H2  **********5998.32666********** LIG  1      0.00000
    6    1 LIG  O   **********5997.57031********** LIG  1      0.00000
    7    1 LIG  O1  4302.35205**********3166.89355 LIG  1      0.00000
    8    1 LIG  H3  **********5996.08447********** LIG  1      0.00000
