* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********5997.67676********** LIG  1      0.00000
    2    1 LIG  H   4302.64258**********3168.14185 LIG  1      0.00000
    3    1 LIG  H1  **********5996.92773********** LIG  1      0.00000
    4    1 LIG  C1  **********5998.90723********** LIG  1      0.00000
    5    1 LIG  H2  **********5999.79736********** LIG  1      0.00000
    6    1 LIG  O   **********5999.01465********** LIG  1      0.00000
    7    1 LIG  O1  4303.35889**********3167.57153 LIG  1      0.00000
    8    1 LIG  H3  **********5997.15186********** LIG  1      0.00000
