* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********5999.03467********** LIG  1      0.00000
    2    1 LIG  H   4303.74121**********3168.93701 LIG  1      0.00000
    3    1 LIG  H1  **********5998.31592********** LIG  1      0.00000
    4    1 LIG  C1  **********6000.31787********** LIG  1      0.00000
    5    1 LIG  H2  **********6001.23584********** LIG  1      0.00000
    6    1 LIG  O   **********6000.42578********** LIG  1      0.00000
    7    1 LIG  O1  4304.35596**********3168.30615 LIG  1      0.00000
    8    1 LIG  H3  **********5998.62695********** LIG  1      0.00000
