* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6000.44922********** LIG  1      0.00000
    2    1 LIG  H   4304.52490**********3169.33057 LIG  1      0.00000
    3    1 LIG  H1  **********5999.67871********** LIG  1      0.00000
    4    1 LIG  C1  **********6001.70850********** LIG  1      0.00000
    5    1 LIG  H2  **********6002.56201********** LIG  1      0.00000
    6    1 LIG  O   **********6001.82227********** LIG  1      0.00000
    7    1 LIG  O1  4305.37256**********3169.06592 LIG  1      0.00000
    8    1 LIG  H3  **********6000.04199********** LIG  1      0.00000
