* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6001.88477********** LIG  1      0.00000
    2    1 LIG  H   4306.02393**********3169.18774 LIG  1      0.00000
    3    1 LIG  H1  **********6001.39600********** LIG  1      0.00000
    4    1 LIG  C1  **********6003.04150********** LIG  1      0.00000
    5    1 LIG  H2  **********6003.87305********** LIG  1      0.00000
    6    1 LIG  O   **********6003.21191********** LIG  1      0.00000
    7    1 LIG  O1  4306.34375**********3169.85962 LIG  1      0.00000
    8    1 LIG  H3  **********6001.65332********** LIG  1      0.00000
