* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6003.27930********** LIG  1      0.00000
    2    1 LIG  H   4306.85352**********3169.93872 LIG  1      0.00000
    3    1 LIG  H1  **********6002.88623********** LIG  1      0.00000
    4    1 LIG  C1  **********6004.47754********** LIG  1      0.00000
    5    1 LIG  H2  **********6005.23730********** LIG  1      0.00000
    6    1 LIG  O   **********6004.59521********** LIG  1      0.00000
    7    1 LIG  O1  4307.35742**********3170.59692 LIG  1      0.00000
    8    1 LIG  H3  **********6002.80957********** LIG  1      0.00000
