* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6004.62891********** LIG  1      0.00000
    2    1 LIG  H   4307.73145**********3170.98950 LIG  1      0.00000
    3    1 LIG  H1  **********6003.87549********** LIG  1      0.00000
    4    1 LIG  C1  **********6005.91797********** LIG  1      0.00000
    5    1 LIG  H2  **********6006.75195********** LIG  1      0.00000
    6    1 LIG  O   **********6006.00684********** LIG  1      0.00000
    7    1 LIG  O1  4308.36816**********3171.31519 LIG  1      0.00000
    8    1 LIG  H3  **********6004.34473********** LIG  1      0.00000
