* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6006.04004********** LIG  1      0.00000
    2    1 LIG  H   4308.51416**********3172.09131 LIG  1      0.00000
    3    1 LIG  H1  **********6005.27148********** LIG  1      0.00000
    4    1 LIG  C1  **********6007.32666********** LIG  1      0.00000
    5    1 LIG  H2  **********6008.23877********** LIG  1      0.00000
    6    1 LIG  O   **********6007.38330********** LIG  1      0.00000
    7    1 LIG  O1  4309.38477**********3172.03052 LIG  1      0.00000
    8    1 LIG  H3  **********6005.70801********** LIG  1      0.00000
