* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6008.90869********** LIG  1      0.00000
    2    1 LIG  H   4310.86230**********3172.90088 LIG  1      0.00000
    3    1 LIG  H1  **********6008.15283********** LIG  1      0.00000
    4    1 LIG  C1  **********6010.12109********** LIG  1      0.00000
    5    1 LIG  H2  **********6011.08301********** LIG  1      0.00000
    6    1 LIG  O   **********6010.10449********** LIG  1      0.00000
    7    1 LIG  O1  4311.36865**********3173.54883 LIG  1      0.00000
    8    1 LIG  H3  **********6008.70117********** LIG  1      0.00000
