* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6010.33984********** LIG  1      0.00000
    2    1 LIG  H   4312.31543**********3173.52661 LIG  1      0.00000
    3    1 LIG  H1  **********6009.60303********** LIG  1      0.00000
    4    1 LIG  C1  **********6011.52490********** LIG  1      0.00000
    5    1 LIG  H2  **********6012.46094********** LIG  1      0.00000
    6    1 LIG  O   **********6011.46436********** LIG  1      0.00000
    7    1 LIG  O1  4312.34326**********3174.29395 LIG  1      0.00000
    8    1 LIG  H3  **********6010.18750********** LIG  1      0.00000
