* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6011.78906********** LIG  1      0.00000
    2    1 LIG  H   4313.14258**********3174.21582 LIG  1      0.00000
    3    1 LIG  H1  **********6011.15381********** LIG  1      0.00000
    4    1 LIG  C1  **********6012.84521********** LIG  1      0.00000
    5    1 LIG  H2  **********6013.73779********** LIG  1      0.00000
    6    1 LIG  O   **********6012.87451********** LIG  1      0.00000
    7    1 LIG  O1  4313.35693**********3175.03516 LIG  1      0.00000
    8    1 LIG  H3  **********6011.66992********** LIG  1      0.00000
