* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6013.16992********** LIG  1      0.00000
    2    1 LIG  H   4313.84570**********3175.25977 LIG  1      0.00000
    3    1 LIG  H1  **********6012.58447********** LIG  1      0.00000
    4    1 LIG  C1  **********6014.24023********** LIG  1      0.00000
    5    1 LIG  H2  **********6015.20801********** LIG  1      0.00000
    6    1 LIG  O   **********6014.28076********** LIG  1      0.00000
    7    1 LIG  O1  4314.37842**********3175.75391 LIG  1      0.00000
    8    1 LIG  H3  **********6013.06543********** LIG  1      0.00000
