* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6014.59180********** LIG  1      0.00000
    2    1 LIG  H   4314.70068**********3177.02808 LIG  1      0.00000
    3    1 LIG  H1  **********6013.62842********** LIG  1      0.00000
    4    1 LIG  C1  **********6015.70996********** LIG  1      0.00000
    5    1 LIG  H2  **********6016.53516********** LIG  1      0.00000
    6    1 LIG  O   **********6015.63672********** LIG  1      0.00000
    7    1 LIG  O1  4315.39062**********3176.42725 LIG  1      0.00000
    8    1 LIG  H3  **********6014.41113********** LIG  1      0.00000
