* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6015.94678********** LIG  1      0.00000
    2    1 LIG  H   4316.20020**********3176.47363 LIG  1      0.00000
    3    1 LIG  H1  **********6015.18457********** LIG  1      0.00000
    4    1 LIG  C1  **********6017.12402********** LIG  1      0.00000
    5    1 LIG  H2  **********6018.13916********** LIG  1      0.00000
    6    1 LIG  O   **********6017.01318********** LIG  1      0.00000
    7    1 LIG  O1  4316.36182**********3177.24683 LIG  1      0.00000
    8    1 LIG  H3  **********6016.09619********** LIG  1      0.00000
