* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6017.43994********** LIG  1      0.00000
    2    1 LIG  H   4316.81299**********3177.48120 LIG  1      0.00000
    3    1 LIG  H1  **********6016.45508********** LIG  1      0.00000
    4    1 LIG  C1  **********6018.52441********** LIG  1      0.00000
    5    1 LIG  H2  **********6019.57324********** LIG  1      0.00000
    6    1 LIG  O   **********6018.34570********** LIG  1      0.00000
    7    1 LIG  O1  4317.38916**********3177.96802 LIG  1      0.00000
    8    1 LIG  H3  **********6017.44971********** LIG  1      0.00000
