* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6018.84961********** LIG  1      0.00000
    2    1 LIG  H   4317.86328**********3178.14917 LIG  1      0.00000
    3    1 LIG  H1  **********6017.94727********** LIG  1      0.00000
    4    1 LIG  C1  **********6019.95264********** LIG  1      0.00000
    5    1 LIG  H2  **********6020.94824********** LIG  1      0.00000
    6    1 LIG  O   **********6019.69678********** LIG  1      0.00000
    7    1 LIG  O1  4318.38916**********3178.71045 LIG  1      0.00000
    8    1 LIG  H3  **********6019.01367********** LIG  1      0.00000
