* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6020.28027********** LIG  1      0.00000
    2    1 LIG  H   4319.35107**********3178.67554 LIG  1      0.00000
    3    1 LIG  H1  **********6019.23730********** LIG  1      0.00000
    4    1 LIG  C1  **********6021.36133********** LIG  1      0.00000
    5    1 LIG  H2  **********6022.35645********** LIG  1      0.00000
    6    1 LIG  O   **********6021.05762********** LIG  1      0.00000
    7    1 LIG  O1  4319.36133**********3179.46191 LIG  1      0.00000
    8    1 LIG  H3  **********6020.57861********** LIG  1      0.00000
