* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6021.74707********** LIG  1      0.00000
    2    1 LIG  H   4321.19971**********3180.61548 LIG  1      0.00000
    3    1 LIG  H1  **********6020.70703********** LIG  1      0.00000
    4    1 LIG  C1  **********6022.69189********** LIG  1      0.00000
    5    1 LIG  H2  **********6023.73486********** LIG  1      0.00000
    6    1 LIG  O   **********6022.45850********** LIG  1      0.00000
    7    1 LIG  O1  4320.31055**********3180.12451 LIG  1      0.00000
    8    1 LIG  H3  **********6021.85156********** LIG  1      0.00000
