* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6023.12158********** LIG  1      0.00000
    2    1 LIG  H   4322.08594**********3181.37207 LIG  1      0.00000
    3    1 LIG  H1  **********6022.16064********** LIG  1      0.00000
    4    1 LIG  C1  **********6024.11914********** LIG  1      0.00000
    5    1 LIG  H2  **********6025.11621********** LIG  1      0.00000
    6    1 LIG  O   **********6023.84570********** LIG  1      0.00000
    7    1 LIG  O1  4321.32080**********3180.86133 LIG  1      0.00000
    8    1 LIG  H3  **********6023.30859********** LIG  1      0.00000
