* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6024.47021********** LIG  1      0.00000
    2    1 LIG  H   4322.59814**********3182.57642 LIG  1      0.00000
    3    1 LIG  H1  **********6023.49463********** LIG  1      0.00000
    4    1 LIG  C1  **********6025.52441********** LIG  1      0.00000
    5    1 LIG  H2  **********6026.55811********** LIG  1      0.00000
    6    1 LIG  O   **********6025.27051********** LIG  1      0.00000
    7    1 LIG  O1  4322.35449**********3181.57007 LIG  1      0.00000
    8    1 LIG  H3  **********6024.79443********** LIG  1      0.00000
