* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6025.86279********** LIG  1      0.00000
    2    1 LIG  H   4323.24414**********3183.18018 LIG  1      0.00000
    3    1 LIG  H1  **********6024.97314********** LIG  1      0.00000
    4    1 LIG  C1  **********6026.87158********** LIG  1      0.00000
    5    1 LIG  H2  **********6027.93262********** LIG  1      0.00000
    6    1 LIG  O   **********6026.71973********** LIG  1      0.00000
    7    1 LIG  O1  4323.37988**********3182.31665 LIG  1      0.00000
    8    1 LIG  H3  **********6025.98340********** LIG  1      0.00000
