* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6027.24658********** LIG  1      0.00000
    2    1 LIG  H   4323.70508**********3183.67749 LIG  1      0.00000
    3    1 LIG  H1  **********6026.31494********** LIG  1      0.00000
    4    1 LIG  C1  **********6028.23291********** LIG  1      0.00000
    5    1 LIG  H2  **********6029.24268********** LIG  1      0.00000
    6    1 LIG  O   **********6028.16650********** LIG  1      0.00000
    7    1 LIG  O1  4324.41650**********3183.07007 LIG  1      0.00000
    8    1 LIG  H3  **********6027.35010********** LIG  1      0.00000
