* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6028.60986********** LIG  1      0.00000
    2    1 LIG  H   4324.81201**********3184.35791 LIG  1      0.00000
    3    1 LIG  H1  **********6027.73145********** LIG  1      0.00000
    4    1 LIG  C1  **********6029.63428********** LIG  1      0.00000
    5    1 LIG  H2  **********6030.54004********** LIG  1      0.00000
    6    1 LIG  O   **********6029.60693********** LIG  1      0.00000
    7    1 LIG  O1  4325.41309**********3183.81177 LIG  1      0.00000
    8    1 LIG  H3  **********6028.51416********** LIG  1      0.00000
