* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6029.97021********** LIG  1      0.00000
    2    1 LIG  H   4325.84619**********3185.32764 LIG  1      0.00000
    3    1 LIG  H1  **********6029.00586********** LIG  1      0.00000
    4    1 LIG  C1  **********6031.02881********** LIG  1      0.00000
    5    1 LIG  H2  **********6031.91260********** LIG  1      0.00000
    6    1 LIG  O   **********6031.04590********** LIG  1      0.00000
    7    1 LIG  O1  4326.41357**********3184.53540 LIG  1      0.00000
    8    1 LIG  H3  **********6029.89404********** LIG  1      0.00000
