* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6031.30615********** LIG  1      0.00000
    2    1 LIG  H   4326.69824**********3185.45630 LIG  1      0.00000
    3    1 LIG  H1  **********6030.65527********** LIG  1      0.00000
    4    1 LIG  C1  **********6032.39746********** LIG  1      0.00000
    5    1 LIG  H2  **********6033.31445********** LIG  1      0.00000
    6    1 LIG  O   **********6032.50391********** LIG  1      0.00000
    7    1 LIG  O1  4327.42578**********3185.31177 LIG  1      0.00000
    8    1 LIG  H3  **********6031.16943********** LIG  1      0.00000
