* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6032.66650********** LIG  1      0.00000
    2    1 LIG  H   4327.69971**********3186.53101 LIG  1      0.00000
    3    1 LIG  H1  **********6032.07129********** LIG  1      0.00000
    4    1 LIG  C1  **********6033.77295********** LIG  1      0.00000
    5    1 LIG  H2  **********6034.63037********** LIG  1      0.00000
    6    1 LIG  O   **********6033.94922********** LIG  1      0.00000
    7    1 LIG  O1  4328.42871**********3186.02881 LIG  1      0.00000
    8    1 LIG  H3  **********6032.58496********** LIG  1      0.00000
