* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6034.03760********** LIG  1      0.00000
    2    1 LIG  H   4329.08154**********3186.18555 LIG  1      0.00000
    3    1 LIG  H1  **********6033.20947********** LIG  1      0.00000
    4    1 LIG  C1  **********6035.23193********** LIG  1      0.00000
    5    1 LIG  H2  **********6035.95312********** LIG  1      0.00000
    6    1 LIG  O   **********6035.35889********** LIG  1      0.00000
    7    1 LIG  O1  4329.40771**********3186.83521 LIG  1      0.00000
    8    1 LIG  H3  **********6033.71777********** LIG  1      0.00000
