* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6035.49219********** LIG  1      0.00000
    2    1 LIG  H   4330.57324**********3186.73169 LIG  1      0.00000
    3    1 LIG  H1  **********6034.82227********** LIG  1      0.00000
    4    1 LIG  C1  **********6036.60156********** LIG  1      0.00000
    5    1 LIG  H2  **********6037.44824********** LIG  1      0.00000
    6    1 LIG  O   **********6036.71289********** LIG  1      0.00000
    7    1 LIG  O1  4330.37939**********3187.58545 LIG  1      0.00000
    8    1 LIG  H3  **********6035.16309********** LIG  1      0.00000
