* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6036.87646********** LIG  1      0.00000
    2    1 LIG  H   4332.14453**********3187.84546 LIG  1      0.00000
    3    1 LIG  H1  **********6036.28564********** LIG  1      0.00000
    4    1 LIG  C1  **********6037.98486********** LIG  1      0.00000
    5    1 LIG  H2  **********6038.79150********** LIG  1      0.00000
    6    1 LIG  O   **********6038.12158********** LIG  1      0.00000
    7    1 LIG  O1  4331.34668**********3188.29980 LIG  1      0.00000
    8    1 LIG  H3  **********6036.70850********** LIG  1      0.00000
