* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6038.31787********** LIG  1      0.00000
    2    1 LIG  H   4332.20215**********3189.91724 LIG  1      0.00000
    3    1 LIG  H1  **********6037.72656********** LIG  1      0.00000
    4    1 LIG  C1  **********6039.37939********** LIG  1      0.00000
    5    1 LIG  H2  **********6040.16895********** LIG  1      0.00000
    6    1 LIG  O   **********6039.49512********** LIG  1      0.00000
    7    1 LIG  O1  4332.40869**********3188.95386 LIG  1      0.00000
    8    1 LIG  H3  **********6037.98486********** LIG  1      0.00000
