* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6039.75781********** LIG  1      0.00000
    2    1 LIG  H   4332.86133**********3190.38867 LIG  1      0.00000
    3    1 LIG  H1  **********6039.01660********** LIG  1      0.00000
    4    1 LIG  C1  **********6040.79346********** LIG  1      0.00000
    5    1 LIG  H2  **********6041.51758********** LIG  1      0.00000
    6    1 LIG  O   **********6040.85547********** LIG  1      0.00000
    7    1 LIG  O1  4333.43311**********3189.70874 LIG  1      0.00000
    8    1 LIG  H3  **********6039.43848********** LIG  1      0.00000
