* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6041.18701********** LIG  1      0.00000
    2    1 LIG  H   4333.67480**********3190.43164 LIG  1      0.00000
    3    1 LIG  H1  **********6040.79346********** LIG  1      0.00000
    4    1 LIG  C1  **********6042.14014********** LIG  1      0.00000
    5    1 LIG  H2  **********6042.81445********** LIG  1      0.00000
    6    1 LIG  O   **********6042.22852********** LIG  1      0.00000
    7    1 LIG  O1  4334.44775**********3190.49072 LIG  1      0.00000
    8    1 LIG  H3  **********6041.18750********** LIG  1      0.00000
