* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6042.68604********** LIG  1      0.00000
    2    1 LIG  H   4334.64404**********3191.28467 LIG  1      0.00000
    3    1 LIG  H1  **********6041.98096********** LIG  1      0.00000
    4    1 LIG  C1  **********6043.54395********** LIG  1      0.00000
    5    1 LIG  H2  **********6044.33154********** LIG  1      0.00000
    6    1 LIG  O   **********6043.55225********** LIG  1      0.00000
    7    1 LIG  O1  4335.45264**********3191.22168 LIG  1      0.00000
    8    1 LIG  H3  **********6042.57520********** LIG  1      0.00000
