* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6044.10889********** LIG  1      0.00000
    2    1 LIG  H   4335.74268**********3192.24243 LIG  1      0.00000
    3    1 LIG  H1  **********6043.28271********** LIG  1      0.00000
    4    1 LIG  C1  **********6044.96680********** LIG  1      0.00000
    5    1 LIG  H2  **********6045.82422********** LIG  1      0.00000
    6    1 LIG  O   **********6044.91455********** LIG  1      0.00000
    7    1 LIG  O1  4336.44922**********3191.94580 LIG  1      0.00000
    8    1 LIG  H3  **********6043.93994********** LIG  1      0.00000
