* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6045.52539********** LIG  1      0.00000
    2    1 LIG  H   4336.73486**********3193.22852 LIG  1      0.00000
    3    1 LIG  H1  **********6044.74561********** LIG  1      0.00000
    4    1 LIG  C1  **********6046.37451********** LIG  1      0.00000
    5    1 LIG  H2  **********6047.31982********** LIG  1      0.00000
    6    1 LIG  O   **********6046.25781********** LIG  1      0.00000
    7    1 LIG  O1  4337.45264**********3192.66846 LIG  1      0.00000
    8    1 LIG  H3  **********6045.69629********** LIG  1      0.00000
