* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6046.87744********** LIG  1      0.00000
    2    1 LIG  H   4338.08936**********3194.21582 LIG  1      0.00000
    3    1 LIG  H1  **********6046.02051********** LIG  1      0.00000
    4    1 LIG  C1  **********6047.77783********** LIG  1      0.00000
    5    1 LIG  H2  **********6048.70215********** LIG  1      0.00000
    6    1 LIG  O   **********6047.69287********** LIG  1      0.00000
    7    1 LIG  O1  4338.43359**********3193.39087 LIG  1      0.00000
    8    1 LIG  H3  **********6047.11865********** LIG  1      0.00000
