* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6048.19580********** LIG  1      0.00000
    2    1 LIG  H   4338.76855**********3194.78467 LIG  1      0.00000
    3    1 LIG  H1  **********6047.44580********** LIG  1      0.00000
    4    1 LIG  C1  **********6049.19336********** LIG  1      0.00000
    5    1 LIG  H2  **********6049.99316********** LIG  1      0.00000
    6    1 LIG  O   **********6049.16260********** LIG  1      0.00000
    7    1 LIG  O1  4339.45654**********3194.13965 LIG  1      0.00000
    8    1 LIG  H3  **********6048.19873********** LIG  1      0.00000
