* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6049.53174********** LIG  1      0.00000
    2    1 LIG  H   4339.81348**********3194.38159 LIG  1      0.00000
    3    1 LIG  H1  **********6048.71631********** LIG  1      0.00000
    4    1 LIG  C1  **********6050.59668********** LIG  1      0.00000
    5    1 LIG  H2  **********6051.28076********** LIG  1      0.00000
    6    1 LIG  O   **********6050.62891********** LIG  1      0.00000
    7    1 LIG  O1  4340.45654**********3194.94971 LIG  1      0.00000
    8    1 LIG  H3  **********6049.41260********** LIG  1      0.00000
