* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6050.78809********** LIG  1      0.00000
    2    1 LIG  H   4341.82129**********3194.90234 LIG  1      0.00000
    3    1 LIG  H1  **********6050.10596********** LIG  1      0.00000
    4    1 LIG  C1  **********6051.99219********** LIG  1      0.00000
    5    1 LIG  H2  **********6052.77979********** LIG  1      0.00000
    6    1 LIG  O   **********6052.13477********** LIG  1      0.00000
    7    1 LIG  O1  4341.39600**********3195.70142 LIG  1      0.00000
    8    1 LIG  H3  **********6050.71680********** LIG  1      0.00000
