* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6052.10742********** LIG  1      0.00000
    2    1 LIG  H   4343.31494**********3195.91113 LIG  1      0.00000
    3    1 LIG  H1  **********6051.39551********** LIG  1      0.00000
    4    1 LIG  C1  **********6053.39648********** LIG  1      0.00000
    5    1 LIG  H2  **********6054.22314********** LIG  1      0.00000
    6    1 LIG  O   **********6053.60645********** LIG  1      0.00000
    7    1 LIG  O1  4342.36816**********3196.42261 LIG  1      0.00000
    8    1 LIG  H3  **********6051.85449********** LIG  1      0.00000
