* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6054.81836********** LIG  1      0.00000
    2    1 LIG  H   4344.40967**********3198.80908 LIG  1      0.00000
    3    1 LIG  H1  **********6054.15674********** LIG  1      0.00000
    4    1 LIG  C1  **********6056.14307********** LIG  1      0.00000
    5    1 LIG  H2  **********6056.88770********** LIG  1      0.00000
    6    1 LIG  O   **********6056.53027********** LIG  1      0.00000
    7    1 LIG  O1  4344.43066**********3197.80933 LIG  1      0.00000
    8    1 LIG  H3  **********6054.37842********** LIG  1      0.00000
