* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6056.20654********** LIG  1      0.00000
    2    1 LIG  H   4345.46436**********3199.47925 LIG  1      0.00000
    3    1 LIG  H1  **********6055.70215********** LIG  1      0.00000
    4    1 LIG  C1  **********6057.53076********** LIG  1      0.00000
    5    1 LIG  H2  **********6058.26318********** LIG  1      0.00000
    6    1 LIG  O   **********6057.93896********** LIG  1      0.00000
    7    1 LIG  O1  4345.43018**********3198.55176 LIG  1      0.00000
    8    1 LIG  H3  **********6055.71045********** LIG  1      0.00000
