* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6057.64746********** LIG  1      0.00000
    2    1 LIG  H   4346.97314**********3200.00269 LIG  1      0.00000
    3    1 LIG  H1  **********6057.07080********** LIG  1      0.00000
    4    1 LIG  C1  **********6058.92236********** LIG  1      0.00000
    5    1 LIG  H2  **********6059.68750********** LIG  1      0.00000
    6    1 LIG  O   **********6059.30518********** LIG  1      0.00000
    7    1 LIG  O1  4346.40137**********3199.30322 LIG  1      0.00000
    8    1 LIG  H3  **********6057.17383********** LIG  1      0.00000
