* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6059.01562********** LIG  1      0.00000
    2    1 LIG  H   4347.58496**********3200.93457 LIG  1      0.00000
    3    1 LIG  H1  **********6058.59473********** LIG  1      0.00000
    4    1 LIG  C1  **********6060.34668********** LIG  1      0.00000
    5    1 LIG  H2  **********6061.07373********** LIG  1      0.00000
    6    1 LIG  O   **********6060.70703********** LIG  1      0.00000
    7    1 LIG  O1  4347.42871**********3200.02930 LIG  1      0.00000
    8    1 LIG  H3  **********6058.43701********** LIG  1      0.00000
