* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6060.42139********** LIG  1      0.00000
    2    1 LIG  H   4349.04199**********3201.33594 LIG  1      0.00000
    3    1 LIG  H1  **********6059.72656********** LIG  1      0.00000
    4    1 LIG  C1  **********6061.75098********** LIG  1      0.00000
    5    1 LIG  H2  **********6062.48535********** LIG  1      0.00000
    6    1 LIG  O   **********6062.10059********** LIG  1      0.00000
    7    1 LIG  O1  4348.40283**********3200.78857 LIG  1      0.00000
    8    1 LIG  H3  **********6059.97266********** LIG  1      0.00000
