* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6061.85303********** LIG  1      0.00000
    2    1 LIG  H   4350.30225**********3201.27319 LIG  1      0.00000
    3    1 LIG  H1  **********6061.30615********** LIG  1      0.00000
    4    1 LIG  C1  **********6063.19287********** LIG  1      0.00000
    5    1 LIG  H2  **********6063.99023********** LIG  1      0.00000
    6    1 LIG  O   **********6063.41992********** LIG  1      0.00000
    7    1 LIG  O1  4349.38916**********3201.57715 LIG  1      0.00000
    8    1 LIG  H3  **********6061.40088********** LIG  1      0.00000
