* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6063.34521********** LIG  1      0.00000
    2    1 LIG  H   4351.19482**********3202.02417 LIG  1      0.00000
    3    1 LIG  H1  **********6062.65820********** LIG  1      0.00000
    4    1 LIG  C1  **********6064.60693********** LIG  1      0.00000
    5    1 LIG  H2  **********6065.48682********** LIG  1      0.00000
    6    1 LIG  O   **********6064.71729********** LIG  1      0.00000
    7    1 LIG  O1  4350.39893**********3202.31445 LIG  1      0.00000
    8    1 LIG  H3  **********6063.02002********** LIG  1      0.00000
