* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6064.82129********** LIG  1      0.00000
    2    1 LIG  H   4350.53271**********3203.35962 LIG  1      0.00000
    3    1 LIG  H1  **********6064.11621********** LIG  1      0.00000
    4    1 LIG  C1  **********6065.97998********** LIG  1      0.00000
    5    1 LIG  H2  **********6066.86426********** LIG  1      0.00000
    6    1 LIG  O   **********6066.05859********** LIG  1      0.00000
    7    1 LIG  O1  4351.50635**********3203.01489 LIG  1      0.00000
    8    1 LIG  H3  **********6064.63867********** LIG  1      0.00000
