* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6066.27783********** LIG  1      0.00000
    2    1 LIG  H   4352.15088**********3202.96948 LIG  1      0.00000
    3    1 LIG  H1  **********6065.48486********** LIG  1      0.00000
    4    1 LIG  C1  **********6067.38232********** LIG  1      0.00000
    5    1 LIG  H2  **********6068.24072********** LIG  1      0.00000
    6    1 LIG  O   **********6067.40381********** LIG  1      0.00000
    7    1 LIG  O1  4352.47070**********3203.82422 LIG  1      0.00000
    8    1 LIG  H3  **********6066.17139********** LIG  1      0.00000
