* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6067.72021********** LIG  1      0.00000
    2    1 LIG  H   4353.74561**********3203.60596 LIG  1      0.00000
    3    1 LIG  H1  **********6066.98926********** LIG  1      0.00000
    4    1 LIG  C1  **********6068.72461********** LIG  1      0.00000
    5    1 LIG  H2  **********6069.55273********** LIG  1      0.00000
    6    1 LIG  O   **********6068.80664********** LIG  1      0.00000
    7    1 LIG  O1  4353.43604**********3204.56860 LIG  1      0.00000
    8    1 LIG  H3  **********6067.59131********** LIG  1      0.00000
