* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6069.08252********** LIG  1      0.00000
    2    1 LIG  H   4355.05664**********3204.64453 LIG  1      0.00000
    3    1 LIG  H1  **********6068.37158********** LIG  1      0.00000
    4    1 LIG  C1  **********6070.11328********** LIG  1      0.00000
    5    1 LIG  H2  **********6070.94336********** LIG  1      0.00000
    6    1 LIG  O   **********6070.24951********** LIG  1      0.00000
    7    1 LIG  O1  4354.41943**********3205.28784 LIG  1      0.00000
    8    1 LIG  H3  **********6068.83398********** LIG  1      0.00000
