* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6070.41016********** LIG  1      0.00000
    2    1 LIG  H   4354.51025**********3205.90771 LIG  1      0.00000
    3    1 LIG  H1  **********6069.62598********** LIG  1      0.00000
    4    1 LIG  C1  **********6071.53760********** LIG  1      0.00000
    5    1 LIG  H2  **********6072.24756********** LIG  1      0.00000
    6    1 LIG  O   **********6071.69922********** LIG  1      0.00000
    7    1 LIG  O1  4355.51953**********3205.99292 LIG  1      0.00000
    8    1 LIG  H3  **********6070.15674********** LIG  1      0.00000
