* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6071.79883********** LIG  1      0.00000
    2    1 LIG  H   4355.61377**********3206.95630 LIG  1      0.00000
    3    1 LIG  H1  **********6071.24854********** LIG  1      0.00000
    4    1 LIG  C1  **********6072.86230********** LIG  1      0.00000
    5    1 LIG  H2  **********6073.60889********** LIG  1      0.00000
    6    1 LIG  O   **********6073.14551********** LIG  1      0.00000
    7    1 LIG  O1  4356.51611**********3206.71143 LIG  1      0.00000
    8    1 LIG  H3  **********6071.58447********** LIG  1      0.00000
