* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6073.19482********** LIG  1      0.00000
    2    1 LIG  H   4356.75049**********3208.03931 LIG  1      0.00000
    3    1 LIG  H1  **********6072.77832********** LIG  1      0.00000
    4    1 LIG  C1  **********6074.28906********** LIG  1      0.00000
    5    1 LIG  H2  **********6074.99658********** LIG  1      0.00000
    6    1 LIG  O   **********6074.53223********** LIG  1      0.00000
    7    1 LIG  O1  4357.51025**********3207.42798 LIG  1      0.00000
    8    1 LIG  H3  **********6072.70703********** LIG  1      0.00000
