* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6074.54688********** LIG  1      0.00000
    2    1 LIG  H   4358.66602**********3209.01904 LIG  1      0.00000
    3    1 LIG  H1  **********6073.95459********** LIG  1      0.00000
    4    1 LIG  C1  **********6075.68750********** LIG  1      0.00000
    5    1 LIG  H2  **********6076.44678********** LIG  1      0.00000
    6    1 LIG  O   **********6075.97314********** LIG  1      0.00000
    7    1 LIG  O1  4358.45557**********3208.15088 LIG  1      0.00000
    8    1 LIG  H3  **********6074.12695********** LIG  1      0.00000
