* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6075.98730********** LIG  1      0.00000
    2    1 LIG  H   4360.29053**********3208.90479 LIG  1      0.00000
    3    1 LIG  H1  **********6075.21777********** LIG  1      0.00000
    4    1 LIG  C1  **********6077.05811********** LIG  1      0.00000
    5    1 LIG  H2  **********6077.74414********** LIG  1      0.00000
    6    1 LIG  O   **********6077.35791********** LIG  1      0.00000
    7    1 LIG  O1  4359.41943**********3208.94263 LIG  1      0.00000
    8    1 LIG  H3  **********6075.78320********** LIG  1      0.00000
