* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6077.36279********** LIG  1      0.00000
    2    1 LIG  H   4360.68945**********3208.75513 LIG  1      0.00000
    3    1 LIG  H1  **********6076.81299********** LIG  1      0.00000
    4    1 LIG  C1  **********6078.50732********** LIG  1      0.00000
    5    1 LIG  H2  **********6079.23340********** LIG  1      0.00000
    6    1 LIG  O   **********6078.71582********** LIG  1      0.00000
    7    1 LIG  O1  4360.45996**********3209.73682 LIG  1      0.00000
    8    1 LIG  H3  **********6077.18359********** LIG  1      0.00000
