* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6078.83496********** LIG  1      0.00000
    2    1 LIG  H   4361.84082**********3211.11206 LIG  1      0.00000
    3    1 LIG  H1  **********6078.20361********** LIG  1      0.00000
    4    1 LIG  C1  **********6079.90869********** LIG  1      0.00000
    5    1 LIG  H2  **********6080.67139********** LIG  1      0.00000
    6    1 LIG  O   **********6080.04932********** LIG  1      0.00000
    7    1 LIG  O1  4361.45361**********3210.37280 LIG  1      0.00000
    8    1 LIG  H3  **********6078.64062********** LIG  1      0.00000
