* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6080.28906********** LIG  1      0.00000
    2    1 LIG  H   4363.35449**********3211.12720 LIG  1      0.00000
    3    1 LIG  H1  **********6079.49805********** LIG  1      0.00000
    4    1 LIG  C1  **********6081.34131********** LIG  1      0.00000
    5    1 LIG  H2  **********6082.15479********** LIG  1      0.00000
    6    1 LIG  O   **********6081.37549********** LIG  1      0.00000
    7    1 LIG  O1  4362.42383**********3211.15649 LIG  1      0.00000
    8    1 LIG  H3  **********6080.10205********** LIG  1      0.00000
