* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6081.69189********** LIG  1      0.00000
    2    1 LIG  H   4363.86719**********3211.13989 LIG  1      0.00000
    3    1 LIG  H1  **********6080.74170********** LIG  1      0.00000
    4    1 LIG  C1  **********6082.77490********** LIG  1      0.00000
    5    1 LIG  H2  **********6083.79248********** LIG  1      0.00000
    6    1 LIG  O   **********6082.72119********** LIG  1      0.00000
    7    1 LIG  O1  4363.45752**********3211.94043 LIG  1      0.00000
    8    1 LIG  H3  **********6081.75439********** LIG  1      0.00000
