* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6084.46240********** LIG  1      0.00000
    2    1 LIG  H   4366.18799**********3213.65967 LIG  1      0.00000
    3    1 LIG  H1  **********6083.44043********** LIG  1      0.00000
    4    1 LIG  C1  **********6085.60693********** LIG  1      0.00000
    5    1 LIG  H2  **********6086.57861********** LIG  1      0.00000
    6    1 LIG  O   **********6085.51123********** LIG  1      0.00000
    7    1 LIG  O1  4365.44336**********3213.35083 LIG  1      0.00000
    8    1 LIG  H3  **********6084.61182********** LIG  1      0.00000
