* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6085.85938********** LIG  1      0.00000
    2    1 LIG  H   4367.28369**********3213.61523 LIG  1      0.00000
    3    1 LIG  H1  **********6084.92578********** LIG  1      0.00000
    4    1 LIG  C1  **********6087.02295********** LIG  1      0.00000
    5    1 LIG  H2  **********6087.96875********** LIG  1      0.00000
    6    1 LIG  O   **********6086.90527********** LIG  1      0.00000
    7    1 LIG  O1  4366.44043**********3214.13843 LIG  1      0.00000
    8    1 LIG  H3  **********6085.78516********** LIG  1      0.00000
