* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6087.24268********** LIG  1      0.00000
    2    1 LIG  H   4367.38330**********3214.01978 LIG  1      0.00000
    3    1 LIG  H1  **********6086.32373********** LIG  1      0.00000
    4    1 LIG  C1  **********6088.39404********** LIG  1      0.00000
    5    1 LIG  H2  **********6089.39551********** LIG  1      0.00000
    6    1 LIG  O   **********6088.33203********** LIG  1      0.00000
    7    1 LIG  O1  4367.50000**********3214.89746 LIG  1      0.00000
    8    1 LIG  H3  **********6087.18604********** LIG  1      0.00000
