* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6089.99609********** LIG  1      0.00000
    2    1 LIG  H   4368.67285**********3216.28882 LIG  1      0.00000
    3    1 LIG  H1  **********6089.06201********** LIG  1      0.00000
    4    1 LIG  C1  **********6091.16602********** LIG  1      0.00000
    5    1 LIG  H2  **********6092.08887********** LIG  1      0.00000
    6    1 LIG  O   **********6091.18848********** LIG  1      0.00000
    7    1 LIG  O1  4369.55029**********3216.32373 LIG  1      0.00000
    8    1 LIG  H3  **********6089.95557********** LIG  1      0.00000
