* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6091.33203********** LIG  1      0.00000
    2    1 LIG  H   4369.57520**********3216.79248 LIG  1      0.00000
    3    1 LIG  H1  **********6090.49463********** LIG  1      0.00000
    4    1 LIG  C1  **********6092.58984********** LIG  1      0.00000
    5    1 LIG  H2  **********6093.48096********** LIG  1      0.00000
    6    1 LIG  O   **********6092.62256********** LIG  1      0.00000
    7    1 LIG  O1  4370.55957**********3217.07666 LIG  1      0.00000
    8    1 LIG  H3  **********6091.17627********** LIG  1      0.00000
