* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6092.69238********** LIG  1      0.00000
    2    1 LIG  H   4370.83398**********3217.28955 LIG  1      0.00000
    3    1 LIG  H1  **********6091.96387********** LIG  1      0.00000
    4    1 LIG  C1  **********6093.94873********** LIG  1      0.00000
    5    1 LIG  H2  **********6094.88379********** LIG  1      0.00000
    6    1 LIG  O   **********6094.08105********** LIG  1      0.00000
    7    1 LIG  O1  4371.54639**********3217.83008 LIG  1      0.00000
    8    1 LIG  H3  **********6092.43945********** LIG  1      0.00000
