* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6094.04785********** LIG  1      0.00000
    2    1 LIG  H   4371.56348**********3218.43018 LIG  1      0.00000
    3    1 LIG  H1  **********6093.23340********** LIG  1      0.00000
    4    1 LIG  C1  **********6095.33936********** LIG  1      0.00000
    5    1 LIG  H2  **********6096.21338********** LIG  1      0.00000
    6    1 LIG  O   **********6095.53223********** LIG  1      0.00000
    7    1 LIG  O1  4372.56641**********3218.54272 LIG  1      0.00000
    8    1 LIG  H3  **********6093.77881********** LIG  1      0.00000
