* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6095.41895********** LIG  1      0.00000
    2    1 LIG  H   4372.90430**********3219.92529 LIG  1      0.00000
    3    1 LIG  H1  **********6094.79541********** LIG  1      0.00000
    4    1 LIG  C1  **********6096.73145********** LIG  1      0.00000
    5    1 LIG  H2  **********6097.53662********** LIG  1      0.00000
    6    1 LIG  O   **********6096.95264********** LIG  1      0.00000
    7    1 LIG  O1  4373.54785**********3219.23315 LIG  1      0.00000
    8    1 LIG  H3  **********6095.11572********** LIG  1      0.00000
