* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6096.81104********** LIG  1      0.00000
    2    1 LIG  H   4373.61914**********3220.07007 LIG  1      0.00000
    3    1 LIG  H1  **********6096.10156********** LIG  1      0.00000
    4    1 LIG  C1  **********6098.09912********** LIG  1      0.00000
    5    1 LIG  H2  **********6099.02734********** LIG  1      0.00000
    6    1 LIG  O   **********6098.37402********** LIG  1      0.00000
    7    1 LIG  O1  4374.56836**********3220.00854 LIG  1      0.00000
    8    1 LIG  H3  **********6096.56738********** LIG  1      0.00000
