* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6098.17773********** LIG  1      0.00000
    2    1 LIG  H   4374.57715**********3220.86060 LIG  1      0.00000
    3    1 LIG  H1  **********6097.58301********** LIG  1      0.00000
    4    1 LIG  C1  **********6099.48682********** LIG  1      0.00000
    5    1 LIG  H2  **********6100.40234********** LIG  1      0.00000
    6    1 LIG  O   **********6099.81934********** LIG  1      0.00000
    7    1 LIG  O1  4375.57422**********3220.74341 LIG  1      0.00000
    8    1 LIG  H3  **********6097.63428********** LIG  1      0.00000
