* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6099.57959********** LIG  1      0.00000
    2    1 LIG  H   4375.85547**********3222.06567 LIG  1      0.00000
    3    1 LIG  H1  **********6099.03662********** LIG  1      0.00000
    4    1 LIG  C1  **********6100.88379********** LIG  1      0.00000
    5    1 LIG  H2  **********6101.62207********** LIG  1      0.00000
    6    1 LIG  O   **********6101.22021********** LIG  1      0.00000
    7    1 LIG  O1  4376.55957**********3221.45215 LIG  1      0.00000
    8    1 LIG  H3  **********6099.06836********** LIG  1      0.00000
