* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6101.02979********** LIG  1      0.00000
    2    1 LIG  H   4376.90039**********3222.96680 LIG  1      0.00000
    3    1 LIG  H1  **********6100.44580********** LIG  1      0.00000
    4    1 LIG  C1  **********6102.26270********** LIG  1      0.00000
    5    1 LIG  H2  **********6102.93506********** LIG  1      0.00000
    6    1 LIG  O   **********6102.58496********** LIG  1      0.00000
    7    1 LIG  O1  4377.55957**********3222.17993 LIG  1      0.00000
    8    1 LIG  H3  **********6100.66016********** LIG  1      0.00000
