* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6102.38818********** LIG  1      0.00000
    2    1 LIG  H   4377.69238**********3222.99121 LIG  1      0.00000
    3    1 LIG  H1  **********6101.77686********** LIG  1      0.00000
    4    1 LIG  C1  **********6103.67725********** LIG  1      0.00000
    5    1 LIG  H2  **********6104.48682********** LIG  1      0.00000
    6    1 LIG  O   **********6104.00537********** LIG  1      0.00000
    7    1 LIG  O1  4378.57568**********3222.96313 LIG  1      0.00000
    8    1 LIG  H3  **********6101.88867********** LIG  1      0.00000
