* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6103.74023********** LIG  1      0.00000
    2    1 LIG  H   4378.64453**********3223.30396 LIG  1      0.00000
    3    1 LIG  H1  **********6103.30176********** LIG  1      0.00000
    4    1 LIG  C1  **********6105.06104********** LIG  1      0.00000
    5    1 LIG  H2  **********6105.81738********** LIG  1      0.00000
    6    1 LIG  O   **********6105.45752********** LIG  1      0.00000
    7    1 LIG  O1  4379.58154**********3223.72803 LIG  1      0.00000
    8    1 LIG  H3  **********6103.07715********** LIG  1      0.00000
