* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6105.15820********** LIG  1      0.00000
    2    1 LIG  H   4380.48242**********3223.60815 LIG  1      0.00000
    3    1 LIG  H1  **********6104.50732********** LIG  1      0.00000
    4    1 LIG  C1  **********6106.44043********** LIG  1      0.00000
    5    1 LIG  H2  **********6107.09814********** LIG  1      0.00000
    6    1 LIG  O   **********6106.85107********** LIG  1      0.00000
    7    1 LIG  O1  4380.53174**********3224.49341 LIG  1      0.00000
    8    1 LIG  H3  **********6104.83105********** LIG  1      0.00000
