* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6107.90869********** LIG  1      0.00000
    2    1 LIG  H   4382.86133**********3225.13013 LIG  1      0.00000
    3    1 LIG  H1  **********6107.48926********** LIG  1      0.00000
    4    1 LIG  C1  **********6109.27832********** LIG  1      0.00000
    5    1 LIG  H2  **********6110.10352********** LIG  1      0.00000
    6    1 LIG  O   **********6109.64307********** LIG  1      0.00000
    7    1 LIG  O1  4382.51367**********3225.96680 LIG  1      0.00000
    8    1 LIG  H3  **********6107.31982********** LIG  1      0.00000
