* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6109.32471********** LIG  1      0.00000
    2    1 LIG  H   4384.41064**********3226.39893 LIG  1      0.00000
    3    1 LIG  H1  **********6108.73926********** LIG  1      0.00000
    4    1 LIG  C1  **********6110.59229********** LIG  1      0.00000
    5    1 LIG  H2  **********6111.38672********** LIG  1      0.00000
    6    1 LIG  O   **********6111.09717********** LIG  1      0.00000
    7    1 LIG  O1  4383.48193**********3226.67163 LIG  1      0.00000
    8    1 LIG  H3  **********6108.86523********** LIG  1      0.00000
