* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6110.72119********** LIG  1      0.00000
    2    1 LIG  H   4385.31152**********3227.57861 LIG  1      0.00000
    3    1 LIG  H1  **********6110.16797********** LIG  1      0.00000
    4    1 LIG  C1  **********6112.02881********** LIG  1      0.00000
    5    1 LIG  H2  **********6112.62744********** LIG  1      0.00000
    6    1 LIG  O   **********6112.48584********** LIG  1      0.00000
    7    1 LIG  O1  4384.49121**********3227.38184 LIG  1      0.00000
    8    1 LIG  H3  **********6110.09521********** LIG  1      0.00000
