* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6112.11035********** LIG  1      0.00000
    2    1 LIG  H   4386.41455**********3228.07690 LIG  1      0.00000
    3    1 LIG  H1  **********6111.66064********** LIG  1      0.00000
    4    1 LIG  C1  **********6113.43018********** LIG  1      0.00000
    5    1 LIG  H2  **********6114.20947********** LIG  1      0.00000
    6    1 LIG  O   **********6113.85596********** LIG  1      0.00000
    7    1 LIG  O1  4385.48779**********3228.13525 LIG  1      0.00000
    8    1 LIG  H3  **********6111.70947********** LIG  1      0.00000
