* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6113.51074********** LIG  1      0.00000
    2    1 LIG  H   4386.95605**********3228.06299 LIG  1      0.00000
    3    1 LIG  H1  **********6112.90967********** LIG  1      0.00000
    4    1 LIG  C1  **********6114.86279********** LIG  1      0.00000
    5    1 LIG  H2  **********6115.61133********** LIG  1      0.00000
    6    1 LIG  O   **********6115.24609********** LIG  1      0.00000
    7    1 LIG  O1  4386.51953**********3228.92065 LIG  1      0.00000
    8    1 LIG  H3  **********6112.92773********** LIG  1      0.00000
