* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6114.93359********** LIG  1      0.00000
    2    1 LIG  H   4387.88721**********3228.75024 LIG  1      0.00000
    3    1 LIG  H1  **********6114.19629********** LIG  1      0.00000
    4    1 LIG  C1  **********6116.24170********** LIG  1      0.00000
    5    1 LIG  H2  **********6116.98291********** LIG  1      0.00000
    6    1 LIG  O   **********6116.64258********** LIG  1      0.00000
    7    1 LIG  O1  4387.52686**********3229.66187 LIG  1      0.00000
    8    1 LIG  H3  **********6114.41162********** LIG  1      0.00000
