* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6116.30273********** LIG  1      0.00000
    2    1 LIG  H   4388.41797**********3229.42261 LIG  1      0.00000
    3    1 LIG  H1  **********6115.89990********** LIG  1      0.00000
    4    1 LIG  C1  **********6117.59521********** LIG  1      0.00000
    5    1 LIG  H2  **********6118.29053********** LIG  1      0.00000
    6    1 LIG  O   **********6118.08496********** LIG  1      0.00000
    7    1 LIG  O1  4388.55908**********3230.40430 LIG  1      0.00000
    8    1 LIG  H3  **********6115.75244********** LIG  1      0.00000
