* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6117.67969********** LIG  1      0.00000
    2    1 LIG  H   4389.35791**********3230.22949 LIG  1      0.00000
    3    1 LIG  H1  **********6117.13232********** LIG  1      0.00000
    4    1 LIG  C1  **********6119.04492********** LIG  1      0.00000
    5    1 LIG  H2  **********6119.68262********** LIG  1      0.00000
    6    1 LIG  O   **********6119.46973********** LIG  1      0.00000
    7    1 LIG  O1  4389.56592**********3231.13794 LIG  1      0.00000
    8    1 LIG  H3  **********6117.16016********** LIG  1      0.00000
