* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6120.52441********** LIG  1      0.00000
    2    1 LIG  H   4392.36182**********3232.48706 LIG  1      0.00000
    3    1 LIG  H1  **********6120.08789********** LIG  1      0.00000
    4    1 LIG  C1  **********6121.82861********** LIG  1      0.00000
    5    1 LIG  H2  **********6122.56055********** LIG  1      0.00000
    6    1 LIG  O   **********6122.22412********** LIG  1      0.00000
    7    1 LIG  O1  4391.50830**********3232.56494 LIG  1      0.00000
    8    1 LIG  H3  **********6119.92334********** LIG  1      0.00000
