* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6121.93066********** LIG  1      0.00000
    2    1 LIG  H   4393.45020**********3233.31958 LIG  1      0.00000
    3    1 LIG  H1  **********6121.38672********** LIG  1      0.00000
    4    1 LIG  C1  **********6123.22461********** LIG  1      0.00000
    5    1 LIG  H2  **********6123.99951********** LIG  1      0.00000
    6    1 LIG  O   **********6123.61572********** LIG  1      0.00000
    7    1 LIG  O1  4392.50586**********3233.29736 LIG  1      0.00000
    8    1 LIG  H3  **********6121.39893********** LIG  1      0.00000
