* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6123.27393********** LIG  1      0.00000
    2    1 LIG  H   4394.29443**********3233.67578 LIG  1      0.00000
    3    1 LIG  H1  **********6122.64697********** LIG  1      0.00000
    4    1 LIG  C1  **********6124.63623********** LIG  1      0.00000
    5    1 LIG  H2  **********6125.43652********** LIG  1      0.00000
    6    1 LIG  O   **********6125.04346********** LIG  1      0.00000
    7    1 LIG  O1  4393.51855**********3234.05933 LIG  1      0.00000
    8    1 LIG  H3  **********6122.90967********** LIG  1      0.00000
