* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6124.74219********** LIG  1      0.00000
    2    1 LIG  H   4395.12061**********3233.96655 LIG  1      0.00000
    3    1 LIG  H1  **********6124.04053********** LIG  1      0.00000
    4    1 LIG  C1  **********6126.00000********** LIG  1      0.00000
    5    1 LIG  H2  **********6126.77100********** LIG  1      0.00000
    6    1 LIG  O   **********6126.41895********** LIG  1      0.00000
    7    1 LIG  O1  4394.53271**********3234.82568 LIG  1      0.00000
    8    1 LIG  H3  **********6124.28467********** LIG  1      0.00000
