* COMMENT
*  DATE:     3/11/22     15:45:48      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6126.16650********** LIG  1      0.00000
    2    1 LIG  H   4395.81104**********3234.70801 LIG  1      0.00000
    3    1 LIG  H1  **********6125.70898********** LIG  1      0.00000
    4    1 LIG  C1  **********6127.44824********** LIG  1      0.00000
    5    1 LIG  H2  **********6128.31689********** LIG  1      0.00000
    6    1 LIG  O   **********6127.73877********** LIG  1      0.00000
    7    1 LIG  O1  4395.55518**********3235.56372 LIG  1      0.00000
    8    1 LIG  H3  **********6125.59033********** LIG  1      0.00000
