* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6128.99463********** LIG  1      0.00000
    2    1 LIG  H   4397.37305**********3236.17334 LIG  1      0.00000
    3    1 LIG  H1  **********6128.45703********** LIG  1      0.00000
    4    1 LIG  C1  **********6130.27197********** LIG  1      0.00000
    5    1 LIG  H2  **********6130.97949********** LIG  1      0.00000
    6    1 LIG  O   **********6130.49463********** LIG  1      0.00000
    7    1 LIG  O1  4397.58838**********3237.04053 LIG  1      0.00000
    8    1 LIG  H3  **********6128.47461********** LIG  1      0.00000
