* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6130.35791********** LIG  1      0.00000
    2    1 LIG  H   4399.05420**********3236.87915 LIG  1      0.00000
    3    1 LIG  H1  **********6129.72998********** LIG  1      0.00000
    4    1 LIG  C1  **********6131.64600********** LIG  1      0.00000
    5    1 LIG  H2  **********6132.45850********** LIG  1      0.00000
    6    1 LIG  O   **********6131.92725********** LIG  1      0.00000
    7    1 LIG  O1  4398.54834**********3237.78076 LIG  1      0.00000
    8    1 LIG  H3  **********6130.05371********** LIG  1      0.00000
