* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6131.70703********** LIG  1      0.00000
    2    1 LIG  H   4400.35059**********3238.15747 LIG  1      0.00000
    3    1 LIG  H1  **********6131.18701********** LIG  1      0.00000
    4    1 LIG  C1  **********6133.07910********** LIG  1      0.00000
    5    1 LIG  H2  **********6133.98584********** LIG  1      0.00000
    6    1 LIG  O   **********6133.33984********** LIG  1      0.00000
    7    1 LIG  O1  4399.53271**********3238.48486 LIG  1      0.00000
    8    1 LIG  H3  **********6131.19092********** LIG  1      0.00000
