* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6133.16357********** LIG  1      0.00000
    2    1 LIG  H   4401.43018**********3238.85767 LIG  1      0.00000
    3    1 LIG  H1  **********6132.30176********** LIG  1      0.00000
    4    1 LIG  C1  **********6134.42627********** LIG  1      0.00000
    5    1 LIG  H2  **********6135.21436********** LIG  1      0.00000
    6    1 LIG  O   **********6134.73291********** LIG  1      0.00000
    7    1 LIG  O1  4400.53076**********3239.22534 LIG  1      0.00000
    8    1 LIG  H3  **********6133.01904********** LIG  1      0.00000
