* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6134.55176********** LIG  1      0.00000
    2    1 LIG  H   4402.39355**********3239.65747 LIG  1      0.00000
    3    1 LIG  H1  **********6134.08887********** LIG  1      0.00000
    4    1 LIG  C1  **********6135.81104********** LIG  1      0.00000
    5    1 LIG  H2  **********6136.60498********** LIG  1      0.00000
    6    1 LIG  O   **********6136.13916********** LIG  1      0.00000
    7    1 LIG  O1  4401.53564**********3239.95972 LIG  1      0.00000
    8    1 LIG  H3  **********6134.16455********** LIG  1      0.00000
