* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6135.96631********** LIG  1      0.00000
    2    1 LIG  H   4403.28320**********3240.09155 LIG  1      0.00000
    3    1 LIG  H1  **********6135.21826********** LIG  1      0.00000
    4    1 LIG  C1  **********6137.25977********** LIG  1      0.00000
    5    1 LIG  H2  **********6138.11865********** LIG  1      0.00000
    6    1 LIG  O   **********6137.49707********** LIG  1      0.00000
    7    1 LIG  O1  4402.54590**********3240.71680 LIG  1      0.00000
    8    1 LIG  H3  **********6135.54150********** LIG  1      0.00000
