* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6137.35547********** LIG  1      0.00000
    2    1 LIG  H   4404.17627**********3240.69409 LIG  1      0.00000
    3    1 LIG  H1  **********6136.59961********** LIG  1      0.00000
    4    1 LIG  C1  **********6138.65479********** LIG  1      0.00000
    5    1 LIG  H2  **********6139.49561********** LIG  1      0.00000
    6    1 LIG  O   **********6138.89502********** LIG  1      0.00000
    7    1 LIG  O1  4403.55518**********3241.46362 LIG  1      0.00000
    8    1 LIG  H3  **********6137.11768********** LIG  1      0.00000
