* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6140.15381********** LIG  1      0.00000
    2    1 LIG  H   4406.09717**********3242.07300 LIG  1      0.00000
    3    1 LIG  H1  **********6139.46338********** LIG  1      0.00000
    4    1 LIG  C1  **********6141.42090********** LIG  1      0.00000
    5    1 LIG  H2  **********6142.30127********** LIG  1      0.00000
    6    1 LIG  O   **********6141.70801********** LIG  1      0.00000
    7    1 LIG  O1  4405.56641**********3242.94604 LIG  1      0.00000
    8    1 LIG  H3  **********6139.87598********** LIG  1      0.00000
