* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6141.53076********** LIG  1      0.00000
    2    1 LIG  H   4406.56934**********3242.77612 LIG  1      0.00000
    3    1 LIG  H1  **********6140.75830********** LIG  1      0.00000
    4    1 LIG  C1  **********6142.83887********** LIG  1      0.00000
    5    1 LIG  H2  **********6143.57422********** LIG  1      0.00000
    6    1 LIG  O   **********6143.11670********** LIG  1      0.00000
    7    1 LIG  O1  4406.60254**********3243.68628 LIG  1      0.00000
    8    1 LIG  H3  **********6141.34180********** LIG  1      0.00000
