* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6142.96240********** LIG  1      0.00000
    2    1 LIG  H   4407.41943**********3243.41064 LIG  1      0.00000
    3    1 LIG  H1  **********6142.35303********** LIG  1      0.00000
    4    1 LIG  C1  **********6144.15479********** LIG  1      0.00000
    5    1 LIG  H2  **********6144.95068********** LIG  1      0.00000
    6    1 LIG  O   **********6144.53857********** LIG  1      0.00000
    7    1 LIG  O1  4407.61475**********3244.43091 LIG  1      0.00000
    8    1 LIG  H3  **********6142.74951********** LIG  1      0.00000
