* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6144.37256********** LIG  1      0.00000
    2    1 LIG  H   4408.61182**********3244.27026 LIG  1      0.00000
    3    1 LIG  H1  **********6143.81592********** LIG  1      0.00000
    4    1 LIG  C1  **********6145.59912********** LIG  1      0.00000
    5    1 LIG  H2  **********6146.47949********** LIG  1      0.00000
    6    1 LIG  O   **********6145.88965********** LIG  1      0.00000
    7    1 LIG  O1  4408.60547**********3245.16138 LIG  1      0.00000
    8    1 LIG  H3  **********6143.99365********** LIG  1      0.00000
