* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6145.74756********** LIG  1      0.00000
    2    1 LIG  H   4410.25195**********3245.10156 LIG  1      0.00000
    3    1 LIG  H1  **********6145.03613********** LIG  1      0.00000
    4    1 LIG  C1  **********6147.07520********** LIG  1      0.00000
    5    1 LIG  H2  **********6148.05127********** LIG  1      0.00000
    6    1 LIG  O   **********6147.24707********** LIG  1      0.00000
    7    1 LIG  O1  4409.56836**********3245.89355 LIG  1      0.00000
    8    1 LIG  H3  **********6145.37158********** LIG  1      0.00000
