* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6147.20605********** LIG  1      0.00000
    2    1 LIG  H   4411.01318**********3245.83740 LIG  1      0.00000
    3    1 LIG  H1  **********6146.43896********** LIG  1      0.00000
    4    1 LIG  C1  **********6148.45703********** LIG  1      0.00000
    5    1 LIG  H2  **********6149.23682********** LIG  1      0.00000
    6    1 LIG  O   **********6148.61133********** LIG  1      0.00000
    7    1 LIG  O1  4410.58594**********3246.63184 LIG  1      0.00000
    8    1 LIG  H3  **********6146.97168********** LIG  1      0.00000
