* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6148.60010********** LIG  1      0.00000
    2    1 LIG  H   4412.40918**********3246.77930 LIG  1      0.00000
    3    1 LIG  H1  **********6147.93701********** LIG  1      0.00000
    4    1 LIG  C1  **********6149.86230********** LIG  1      0.00000
    5    1 LIG  H2  **********6150.67822********** LIG  1      0.00000
    6    1 LIG  O   **********6150.00439********** LIG  1      0.00000
    7    1 LIG  O1  4411.56396**********3247.35718 LIG  1      0.00000
    8    1 LIG  H3  **********6148.26367********** LIG  1      0.00000
