* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6150.00342********** LIG  1      0.00000
    2    1 LIG  H   4413.42725**********3247.88574 LIG  1      0.00000
    3    1 LIG  H1  **********6149.34863********** LIG  1      0.00000
    4    1 LIG  C1  **********6151.23535********** LIG  1      0.00000
    5    1 LIG  H2  **********6152.22705********** LIG  1      0.00000
    6    1 LIG  O   **********6151.39941********** LIG  1      0.00000
    7    1 LIG  O1  4412.56592**********3248.07227 LIG  1      0.00000
    8    1 LIG  H3  **********6149.75781********** LIG  1      0.00000
