* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6151.43262********** LIG  1      0.00000
    2    1 LIG  H   4414.50781**********3248.53857 LIG  1      0.00000
    3    1 LIG  H1  **********6150.76416********** LIG  1      0.00000
    4    1 LIG  C1  **********6152.60596********** LIG  1      0.00000
    5    1 LIG  H2  **********6153.45605********** LIG  1      0.00000
    6    1 LIG  O   **********6152.80127********** LIG  1      0.00000
    7    1 LIG  O1  4413.56396**********3248.81567 LIG  1      0.00000
    8    1 LIG  H3  **********6151.19531********** LIG  1      0.00000
