* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6152.81201********** LIG  1      0.00000
    2    1 LIG  H   4415.35693**********3249.03711 LIG  1      0.00000
    3    1 LIG  H1  **********6152.08252********** LIG  1      0.00000
    4    1 LIG  C1  **********6154.04688********** LIG  1      0.00000
    5    1 LIG  H2  **********6154.92871********** LIG  1      0.00000
    6    1 LIG  O   **********6154.18701********** LIG  1      0.00000
    7    1 LIG  O1  4414.57617**********3249.56885 LIG  1      0.00000
    8    1 LIG  H3  **********6152.49707********** LIG  1      0.00000
