* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6154.17090********** LIG  1      0.00000
    2    1 LIG  H   4416.25391**********3249.58228 LIG  1      0.00000
    3    1 LIG  H1  **********6153.44678********** LIG  1      0.00000
    4    1 LIG  C1  **********6155.47412********** LIG  1      0.00000
    5    1 LIG  H2  **********6156.41846********** LIG  1      0.00000
    6    1 LIG  O   **********6155.58936********** LIG  1      0.00000
    7    1 LIG  O1  4415.58545**********3250.31909 LIG  1      0.00000
    8    1 LIG  H3  **********6153.87988********** LIG  1      0.00000
