* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6155.60059********** LIG  1      0.00000
    2    1 LIG  H   4417.32129**********3250.40039 LIG  1      0.00000
    3    1 LIG  H1  **********6154.85352********** LIG  1      0.00000
    4    1 LIG  C1  **********6156.82617********** LIG  1      0.00000
    5    1 LIG  H2  **********6157.79785********** LIG  1      0.00000
    6    1 LIG  O   **********6156.99365********** LIG  1      0.00000
    7    1 LIG  O1  4416.58447**********3251.05225 LIG  1      0.00000
    8    1 LIG  H3  **********6155.35059********** LIG  1      0.00000
