* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6156.96045********** LIG  1      0.00000
    2    1 LIG  H   4417.60596**********3250.85791 LIG  1      0.00000
    3    1 LIG  H1  **********6156.35889********** LIG  1      0.00000
    4    1 LIG  C1  **********6158.24463********** LIG  1      0.00000
    5    1 LIG  H2  **********6159.11914********** LIG  1      0.00000
    6    1 LIG  O   **********6158.41162********** LIG  1      0.00000
    7    1 LIG  O1  4417.63232**********3251.80811 LIG  1      0.00000
    8    1 LIG  H3  **********6156.60498********** LIG  1      0.00000
