* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6158.35400********** LIG  1      0.00000
    2    1 LIG  H   4419.08350**********3251.63330 LIG  1      0.00000
    3    1 LIG  H1  **********6157.65674********** LIG  1      0.00000
    4    1 LIG  C1  **********6159.59180********** LIG  1      0.00000
    5    1 LIG  H2  **********6160.43408********** LIG  1      0.00000
    6    1 LIG  O   **********6159.86328********** LIG  1      0.00000
    7    1 LIG  O1  4418.60498**********3252.54370 LIG  1      0.00000
    8    1 LIG  H3  **********6157.97754********** LIG  1      0.00000
