* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6161.12207********** LIG  1      0.00000
    2    1 LIG  H   4420.15771**********3253.13281 LIG  1      0.00000
    3    1 LIG  H1  **********6160.56006********** LIG  1      0.00000
    4    1 LIG  C1  **********6162.38574********** LIG  1      0.00000
    5    1 LIG  H2  **********6163.21143********** LIG  1      0.00000
    6    1 LIG  O   **********6162.67480********** LIG  1      0.00000
    7    1 LIG  O1  4420.66943**********3254.01855 LIG  1      0.00000
    8    1 LIG  H3  **********6160.78223********** LIG  1      0.00000
