* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6162.49170********** LIG  1      0.00000
    2    1 LIG  H   4421.54004**********3253.87720 LIG  1      0.00000
    3    1 LIG  H1  **********6161.79443********** LIG  1      0.00000
    4    1 LIG  C1  **********6163.81299********** LIG  1      0.00000
    5    1 LIG  H2  **********6164.65820********** LIG  1      0.00000
    6    1 LIG  O   **********6164.07520********** LIG  1      0.00000
    7    1 LIG  O1  4421.64795**********3254.75635 LIG  1      0.00000
    8    1 LIG  H3  **********6162.23340********** LIG  1      0.00000
