* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6163.90381********** LIG  1      0.00000
    2    1 LIG  H   4423.39844**********3254.79761 LIG  1      0.00000
    3    1 LIG  H1  **********6163.19434********** LIG  1      0.00000
    4    1 LIG  C1  **********6165.18652********** LIG  1      0.00000
    5    1 LIG  H2  **********6166.01074********** LIG  1      0.00000
    6    1 LIG  O   **********6165.48584********** LIG  1      0.00000
    7    1 LIG  O1  4422.59717**********3255.48291 LIG  1      0.00000
    8    1 LIG  H3  **********6163.58936********** LIG  1      0.00000
