* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6165.26904********** LIG  1      0.00000
    2    1 LIG  H   4423.81348**********3255.35205 LIG  1      0.00000
    3    1 LIG  H1  **********6164.61182********** LIG  1      0.00000
    4    1 LIG  C1  **********6166.57471********** LIG  1      0.00000
    5    1 LIG  H2  **********6167.45361********** LIG  1      0.00000
    6    1 LIG  O   **********6166.91895********** LIG  1      0.00000
    7    1 LIG  O1  4423.63672**********3256.23267 LIG  1      0.00000
    8    1 LIG  H3  **********6164.87109********** LIG  1      0.00000
