* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6166.63232********** LIG  1      0.00000
    2    1 LIG  H   4425.60352**********3256.80640 LIG  1      0.00000
    3    1 LIG  H1  **********6166.05029********** LIG  1      0.00000
    4    1 LIG  C1  **********6167.97461********** LIG  1      0.00000
    5    1 LIG  H2  **********6168.77002********** LIG  1      0.00000
    6    1 LIG  O   **********6168.35254********** LIG  1      0.00000
    7    1 LIG  O1  4424.58984**********3256.92578 LIG  1      0.00000
    8    1 LIG  H3  **********6166.12842********** LIG  1      0.00000
