* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6169.46973********** LIG  1      0.00000
    2    1 LIG  H   4427.48828**********3257.88257 LIG  1      0.00000
    3    1 LIG  H1  **********6168.88525********** LIG  1      0.00000
    4    1 LIG  C1  **********6170.68457********** LIG  1      0.00000
    5    1 LIG  H2  **********6171.34668********** LIG  1      0.00000
    6    1 LIG  O   **********6171.18750********** LIG  1      0.00000
    7    1 LIG  O1  4426.60303**********3258.42725 LIG  1      0.00000
    8    1 LIG  H3  **********6169.00098********** LIG  1      0.00000
