* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6170.80908********** LIG  1      0.00000
    2    1 LIG  H   4428.21484**********3259.76465 LIG  1      0.00000
    3    1 LIG  H1  **********6170.24512********** LIG  1      0.00000
    4    1 LIG  C1  **********6172.13330********** LIG  1      0.00000
    5    1 LIG  H2  **********6172.91162********** LIG  1      0.00000
    6    1 LIG  O   **********6172.58252********** LIG  1      0.00000
    7    1 LIG  O1  4427.62305**********3259.09326 LIG  1      0.00000
    8    1 LIG  H3  **********6170.39795********** LIG  1      0.00000
