* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6172.22852********** LIG  1      0.00000
    2    1 LIG  H   4429.39600**********3259.22534 LIG  1      0.00000
    3    1 LIG  H1  **********6171.65234********** LIG  1      0.00000
    4    1 LIG  C1  **********6173.50732********** LIG  1      0.00000
    5    1 LIG  H2  **********6174.19189********** LIG  1      0.00000
    6    1 LIG  O   **********6173.98779********** LIG  1      0.00000
    7    1 LIG  O1  4428.61475**********3259.91187 LIG  1      0.00000
    8    1 LIG  H3  **********6171.81104********** LIG  1      0.00000
