* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6173.62402********** LIG  1      0.00000
    2    1 LIG  H   4430.13623**********3259.83105 LIG  1      0.00000
    3    1 LIG  H1  **********6173.10010********** LIG  1      0.00000
    4    1 LIG  C1  **********6174.94141********** LIG  1      0.00000
    5    1 LIG  H2  **********6175.66406********** LIG  1      0.00000
    6    1 LIG  O   **********6175.35938********** LIG  1      0.00000
    7    1 LIG  O1  4429.63379**********3260.65820 LIG  1      0.00000
    8    1 LIG  H3  **********6173.10254********** LIG  1      0.00000
