* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6174.99609********** LIG  1      0.00000
    2    1 LIG  H   4430.05127**********3260.71362 LIG  1      0.00000
    3    1 LIG  H1  **********6174.39014********** LIG  1      0.00000
    4    1 LIG  C1  **********6176.35010********** LIG  1      0.00000
    5    1 LIG  H2  **********6177.18994********** LIG  1      0.00000
    6    1 LIG  O   **********6176.76562********** LIG  1      0.00000
    7    1 LIG  O1  4430.70508**********3261.38721 LIG  1      0.00000
    8    1 LIG  H3  **********6174.51465********** LIG  1      0.00000
