* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6176.45605********** LIG  1      0.00000
    2    1 LIG  H   4430.86816**********3262.50977 LIG  1      0.00000
    3    1 LIG  H1  **********6175.84082********** LIG  1      0.00000
    4    1 LIG  C1  **********6177.72363********** LIG  1      0.00000
    5    1 LIG  H2  **********6178.50879********** LIG  1      0.00000
    6    1 LIG  O   **********6178.13525********** LIG  1      0.00000
    7    1 LIG  O1  4431.71973**********3262.05884 LIG  1      0.00000
    8    1 LIG  H3  **********6175.93555********** LIG  1      0.00000
