* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6177.84619********** LIG  1      0.00000
    2    1 LIG  H   4432.22021**********3263.65625 LIG  1      0.00000
    3    1 LIG  H1  **********6177.27734********** LIG  1      0.00000
    4    1 LIG  C1  **********6179.15332********** LIG  1      0.00000
    5    1 LIG  H2  **********6180.03369********** LIG  1      0.00000
    6    1 LIG  O   **********6179.49609********** LIG  1      0.00000
    7    1 LIG  O1  4432.70068**********3262.77124 LIG  1      0.00000
    8    1 LIG  H3  **********6177.46582********** LIG  1      0.00000
