* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6179.32080********** LIG  1      0.00000
    2    1 LIG  H   4434.06738**********3264.40356 LIG  1      0.00000
    3    1 LIG  H1  **********6178.72998********** LIG  1      0.00000
    4    1 LIG  C1  **********6180.55762********** LIG  1      0.00000
    5    1 LIG  H2  **********6181.36133********** LIG  1      0.00000
    6    1 LIG  O   **********6180.83252********** LIG  1      0.00000
    7    1 LIG  O1  4433.64990**********3263.50879 LIG  1      0.00000
    8    1 LIG  H3  **********6178.86572********** LIG  1      0.00000
