* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6180.72656********** LIG  1      0.00000
    2    1 LIG  H   4435.57080**********3264.31006 LIG  1      0.00000
    3    1 LIG  H1  **********6180.13770********** LIG  1      0.00000
    4    1 LIG  C1  **********6181.95068********** LIG  1      0.00000
    5    1 LIG  H2  **********6182.84717********** LIG  1      0.00000
    6    1 LIG  O   **********6182.21631********** LIG  1      0.00000
    7    1 LIG  O1  4434.62109**********3264.29932 LIG  1      0.00000
    8    1 LIG  H3  **********6180.34912********** LIG  1      0.00000
