* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6182.14502********** LIG  1      0.00000
    2    1 LIG  H   4436.40967**********3264.42041 LIG  1      0.00000
    3    1 LIG  H1  **********6181.40820********** LIG  1      0.00000
    4    1 LIG  C1  **********6183.35938********** LIG  1      0.00000
    5    1 LIG  H2  **********6184.15625********** LIG  1      0.00000
    6    1 LIG  O   **********6183.60547********** LIG  1      0.00000
    7    1 LIG  O1  4435.63428**********3265.07690 LIG  1      0.00000
    8    1 LIG  H3  **********6181.72070********** LIG  1      0.00000
