* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6183.54492********** LIG  1      0.00000
    2    1 LIG  H   4437.30566**********3265.10327 LIG  1      0.00000
    3    1 LIG  H1  **********6182.93506********** LIG  1      0.00000
    4    1 LIG  C1  **********6184.78662********** LIG  1      0.00000
    5    1 LIG  H2  **********6185.61621********** LIG  1      0.00000
    6    1 LIG  O   **********6184.96777********** LIG  1      0.00000
    7    1 LIG  O1  4436.64404**********3265.81860 LIG  1      0.00000
    8    1 LIG  H3  **********6183.11523********** LIG  1      0.00000
