* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6184.95898********** LIG  1      0.00000
    2    1 LIG  H   4437.64941**********3265.56152 LIG  1      0.00000
    3    1 LIG  H1  **********6184.34082********** LIG  1      0.00000
    4    1 LIG  C1  **********6186.18945********** LIG  1      0.00000
    5    1 LIG  H2  **********6186.94385********** LIG  1      0.00000
    6    1 LIG  O   **********6186.34717********** LIG  1      0.00000
    7    1 LIG  O1  4437.68799**********3266.57422 LIG  1      0.00000
    8    1 LIG  H3  **********6184.61133********** LIG  1      0.00000
