* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6187.78174********** LIG  1      0.00000
    2    1 LIG  H   4440.30566**********3267.20215 LIG  1      0.00000
    3    1 LIG  H1  **********6187.02246********** LIG  1      0.00000
    4    1 LIG  C1  **********6188.97754********** LIG  1      0.00000
    5    1 LIG  H2  **********6189.85840********** LIG  1      0.00000
    6    1 LIG  O   **********6189.12158********** LIG  1      0.00000
    7    1 LIG  O1  4439.65283**********3268.04028 LIG  1      0.00000
    8    1 LIG  H3  **********6187.50928********** LIG  1      0.00000
