* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6189.18311********** LIG  1      0.00000
    2    1 LIG  H   4439.93359**********3269.09326 LIG  1      0.00000
    3    1 LIG  H1  **********6188.51318********** LIG  1      0.00000
    4    1 LIG  C1  **********6190.39551********** LIG  1      0.00000
    5    1 LIG  H2  **********6191.21875********** LIG  1      0.00000
    6    1 LIG  O   **********6190.50635********** LIG  1      0.00000
    7    1 LIG  O1  4440.74219**********3268.70557 LIG  1      0.00000
    8    1 LIG  H3  **********6188.77197********** LIG  1      0.00000
