* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6190.56689********** LIG  1      0.00000
    2    1 LIG  H   4441.49463**********3270.45020 LIG  1      0.00000
    3    1 LIG  H1  **********6190.05518********** LIG  1      0.00000
    4    1 LIG  C1  **********6191.76562********** LIG  1      0.00000
    5    1 LIG  H2  **********6192.40527********** LIG  1      0.00000
    6    1 LIG  O   **********6191.93701********** LIG  1      0.00000
    7    1 LIG  O1  4441.70947**********3269.40479 LIG  1      0.00000
    8    1 LIG  H3  **********6190.21484********** LIG  1      0.00000
