* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6191.95264********** LIG  1      0.00000
    2    1 LIG  H   4441.96631**********3270.59302 LIG  1      0.00000
    3    1 LIG  H1  **********6191.38330********** LIG  1      0.00000
    4    1 LIG  C1  **********6193.17285********** LIG  1      0.00000
    5    1 LIG  H2  **********6193.98877********** LIG  1      0.00000
    6    1 LIG  O   **********6193.33398********** LIG  1      0.00000
    7    1 LIG  O1  4442.74561**********3270.18042 LIG  1      0.00000
    8    1 LIG  H3  **********6191.53564********** LIG  1      0.00000
