* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6194.75830********** LIG  1      0.00000
    2    1 LIG  H   4445.12988**********3270.94263 LIG  1      0.00000
    3    1 LIG  H1  **********6194.07861********** LIG  1      0.00000
    4    1 LIG  C1  **********6195.95703********** LIG  1      0.00000
    5    1 LIG  H2  **********6196.86621********** LIG  1      0.00000
    6    1 LIG  O   **********6196.12256********** LIG  1      0.00000
    7    1 LIG  O1  4444.67822**********3271.72778 LIG  1      0.00000
    8    1 LIG  H3  **********6194.47607********** LIG  1      0.00000
