* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6196.14453********** LIG  1      0.00000
    2    1 LIG  H   4446.69482**********3272.23315 LIG  1      0.00000
    3    1 LIG  H1  **********6195.56787********** LIG  1      0.00000
    4    1 LIG  C1  **********6197.37891********** LIG  1      0.00000
    5    1 LIG  H2  **********6198.33398********** LIG  1      0.00000
    6    1 LIG  O   **********6197.50146********** LIG  1      0.00000
    7    1 LIG  O1  4445.64551**********3272.43091 LIG  1      0.00000
    8    1 LIG  H3  **********6195.86572********** LIG  1      0.00000
