* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6197.51025********** LIG  1      0.00000
    2    1 LIG  H   4447.50488**********3273.41626 LIG  1      0.00000
    3    1 LIG  H1  **********6196.76562********** LIG  1      0.00000
    4    1 LIG  C1  **********6198.81250********** LIG  1      0.00000
    5    1 LIG  H2  **********6199.67871********** LIG  1      0.00000
    6    1 LIG  O   **********6198.91455********** LIG  1      0.00000
    7    1 LIG  O1  4446.66064**********3273.14111 LIG  1      0.00000
    8    1 LIG  H3  **********6197.23047********** LIG  1      0.00000
