* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6198.90918********** LIG  1      0.00000
    2    1 LIG  H   4447.98438**********3274.85181 LIG  1      0.00000
    3    1 LIG  H1  **********6198.14062********** LIG  1      0.00000
    4    1 LIG  C1  **********6200.20557********** LIG  1      0.00000
    5    1 LIG  H2  **********6201.16064********** LIG  1      0.00000
    6    1 LIG  O   **********6200.30811********** LIG  1      0.00000
    7    1 LIG  O1  4447.69629**********3273.83521 LIG  1      0.00000
    8    1 LIG  H3  **********6198.67920********** LIG  1      0.00000
