* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6200.32373********** LIG  1      0.00000
    2    1 LIG  H   4448.42676**********3275.43799 LIG  1      0.00000
    3    1 LIG  H1  **********6199.67725********** LIG  1      0.00000
    4    1 LIG  C1  **********6201.58203********** LIG  1      0.00000
    5    1 LIG  H2  **********6202.40820********** LIG  1      0.00000
    6    1 LIG  O   **********6201.71680********** LIG  1      0.00000
    7    1 LIG  O1  4448.73438**********3274.58301 LIG  1      0.00000
    8    1 LIG  H3  **********6199.97217********** LIG  1      0.00000
