* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6201.67383********** LIG  1      0.00000
    2    1 LIG  H   4449.36230**********3276.30957 LIG  1      0.00000
    3    1 LIG  H1  **********6200.87891********** LIG  1      0.00000
    4    1 LIG  C1  **********6202.96924********** LIG  1      0.00000
    5    1 LIG  H2  **********6203.88672********** LIG  1      0.00000
    6    1 LIG  O   **********6203.16553********** LIG  1      0.00000
    7    1 LIG  O1  4449.74121**********3275.31274 LIG  1      0.00000
    8    1 LIG  H3  **********6201.36572********** LIG  1      0.00000
