* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6203.04785********** LIG  1      0.00000
    2    1 LIG  H   4450.18164**********3276.77612 LIG  1      0.00000
    3    1 LIG  H1  **********6202.45312********** LIG  1      0.00000
    4    1 LIG  C1  **********6204.37793********** LIG  1      0.00000
    5    1 LIG  H2  **********6205.31201********** LIG  1      0.00000
    6    1 LIG  O   **********6204.56885********** LIG  1      0.00000
    7    1 LIG  O1  4450.75586**********3276.06787 LIG  1      0.00000
    8    1 LIG  H3  **********6202.62158********** LIG  1      0.00000
