* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6204.48779********** LIG  1      0.00000
    2    1 LIG  H   4451.05664**********3276.25562 LIG  1      0.00000
    3    1 LIG  H1  **********6203.82715********** LIG  1      0.00000
    4    1 LIG  C1  **********6205.72070********** LIG  1      0.00000
    5    1 LIG  H2  **********6206.51465********** LIG  1      0.00000
    6    1 LIG  O   **********6205.98682********** LIG  1      0.00000
    7    1 LIG  O1  4451.76660**********3276.88525 LIG  1      0.00000
    8    1 LIG  H3  **********6204.07666********** LIG  1      0.00000
