* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6205.82861********** LIG  1      0.00000
    2    1 LIG  H   4452.87061**********3276.77100 LIG  1      0.00000
    3    1 LIG  H1  **********6205.12744********** LIG  1      0.00000
    4    1 LIG  C1  **********6207.17480********** LIG  1      0.00000
    5    1 LIG  H2  **********6208.02734********** LIG  1      0.00000
    6    1 LIG  O   **********6207.38330********** LIG  1      0.00000
    7    1 LIG  O1  4452.71826**********3277.63745 LIG  1      0.00000
    8    1 LIG  H3  **********6205.48438********** LIG  1      0.00000
