* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6207.22656********** LIG  1      0.00000
    2    1 LIG  H   4453.90674**********3279.31323 LIG  1      0.00000
    3    1 LIG  H1  **********6206.70703********** LIG  1      0.00000
    4    1 LIG  C1  **********6208.55957********** LIG  1      0.00000
    5    1 LIG  H2  **********6209.43115********** LIG  1      0.00000
    6    1 LIG  O   **********6208.78662********** LIG  1      0.00000
    7    1 LIG  O1  4453.71875**********3278.26196 LIG  1      0.00000
    8    1 LIG  H3  **********6206.77002********** LIG  1      0.00000
