* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6210.04932********** LIG  1      0.00000
    2    1 LIG  H   4455.02783**********3280.48511 LIG  1      0.00000
    3    1 LIG  H1  **********6209.54053********** LIG  1      0.00000
    4    1 LIG  C1  **********6211.31396********** LIG  1      0.00000
    5    1 LIG  H2  **********6212.01855********** LIG  1      0.00000
    6    1 LIG  O   **********6211.60693********** LIG  1      0.00000
    7    1 LIG  O1  4455.77979**********3279.75732 LIG  1      0.00000
    8    1 LIG  H3  **********6209.50391********** LIG  1      0.00000
