* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6211.42285********** LIG  1      0.00000
    2    1 LIG  H   4456.93604**********3281.37988 LIG  1      0.00000
    3    1 LIG  H1  **********6210.91357********** LIG  1      0.00000
    4    1 LIG  C1  **********6212.72852********** LIG  1      0.00000
    5    1 LIG  H2  **********6213.48926********** LIG  1      0.00000
    6    1 LIG  O   **********6213.00244********** LIG  1      0.00000
    7    1 LIG  O1  4456.72559**********3280.48560 LIG  1      0.00000
    8    1 LIG  H3  **********6210.97656********** LIG  1      0.00000
