* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6212.84424********** LIG  1      0.00000
    2    1 LIG  H   4456.89697**********3281.70020 LIG  1      0.00000
    3    1 LIG  H1  **********6212.26855********** LIG  1      0.00000
    4    1 LIG  C1  **********6214.11865********** LIG  1      0.00000
    5    1 LIG  H2  **********6214.97510********** LIG  1      0.00000
    6    1 LIG  O   **********6214.38867********** LIG  1      0.00000
    7    1 LIG  O1  4457.79395**********3281.25024 LIG  1      0.00000
    8    1 LIG  H3  **********6212.32080********** LIG  1      0.00000
