* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6214.25195********** LIG  1      0.00000
    2    1 LIG  H   4457.95947**********3281.89819 LIG  1      0.00000
    3    1 LIG  H1  **********6213.68994********** LIG  1      0.00000
    4    1 LIG  C1  **********6215.49268********** LIG  1      0.00000
    5    1 LIG  H2  **********6216.31592********** LIG  1      0.00000
    6    1 LIG  O   **********6215.79395********** LIG  1      0.00000
    7    1 LIG  O1  4458.79297**********3282.02222 LIG  1      0.00000
    8    1 LIG  H3  **********6213.79932********** LIG  1      0.00000
