* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6215.60693********** LIG  1      0.00000
    2    1 LIG  H   4458.82666**********3282.71729 LIG  1      0.00000
    3    1 LIG  H1  **********6215.01953********** LIG  1      0.00000
    4    1 LIG  C1  **********6216.94922********** LIG  1      0.00000
    5    1 LIG  H2  **********6217.75879********** LIG  1      0.00000
    6    1 LIG  O   **********6217.17627********** LIG  1      0.00000
    7    1 LIG  O1  4459.80420**********3282.75537 LIG  1      0.00000
    8    1 LIG  H3  **********6215.28271********** LIG  1      0.00000
