* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6216.96582********** LIG  1      0.00000
    2    1 LIG  H   4460.52637**********3284.34155 LIG  1      0.00000
    3    1 LIG  H1  **********6216.34424********** LIG  1      0.00000
    4    1 LIG  C1  **********6218.31836********** LIG  1      0.00000
    5    1 LIG  H2  **********6219.12646********** LIG  1      0.00000
    6    1 LIG  O   **********6218.64893********** LIG  1      0.00000
    7    1 LIG  O1  4460.76318**********3283.43750 LIG  1      0.00000
    8    1 LIG  H3  **********6216.39404********** LIG  1      0.00000
