* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6218.39062********** LIG  1      0.00000
    2    1 LIG  H   4462.67676**********3284.56299 LIG  1      0.00000
    3    1 LIG  H1  **********6217.80615********** LIG  1      0.00000
    4    1 LIG  C1  **********6219.65576********** LIG  1      0.00000
    5    1 LIG  H2  **********6220.32520********** LIG  1      0.00000
    6    1 LIG  O   **********6220.06836********** LIG  1      0.00000
    7    1 LIG  O1  4461.69385**********3284.20825 LIG  1      0.00000
    8    1 LIG  H3  **********6217.98438********** LIG  1      0.00000
