* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6219.74707********** LIG  1      0.00000
    2    1 LIG  H   4463.55615**********3285.23413 LIG  1      0.00000
    3    1 LIG  H1  **********6219.21045********** LIG  1      0.00000
    4    1 LIG  C1  **********6221.09180********** LIG  1      0.00000
    5    1 LIG  H2  **********6221.81299********** LIG  1      0.00000
    6    1 LIG  O   **********6221.47070********** LIG  1      0.00000
    7    1 LIG  O1  4462.70410**********3284.95068 LIG  1      0.00000
    8    1 LIG  H3  **********6219.25244********** LIG  1      0.00000
