* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6221.18555********** LIG  1      0.00000
    2    1 LIG  H   4464.66406**********3285.29614 LIG  1      0.00000
    3    1 LIG  H1  **********6220.53809********** LIG  1      0.00000
    4    1 LIG  C1  **********6222.46338********** LIG  1      0.00000
    5    1 LIG  H2  **********6223.34961********** LIG  1      0.00000
    6    1 LIG  O   **********6222.84375********** LIG  1      0.00000
    7    1 LIG  O1  4463.70020**********3285.73145 LIG  1      0.00000
    8    1 LIG  H3  **********6220.80469********** LIG  1      0.00000
