* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6222.61523********** LIG  1      0.00000
    2    1 LIG  H   4465.60303**********3286.72632 LIG  1      0.00000
    3    1 LIG  H1  **********6221.96582********** LIG  1      0.00000
    4    1 LIG  C1  **********6223.88721********** LIG  1      0.00000
    5    1 LIG  H2  **********6224.61426********** LIG  1      0.00000
    6    1 LIG  O   **********6224.19678********** LIG  1      0.00000
    7    1 LIG  O1  4464.70703**********3286.42578 LIG  1      0.00000
    8    1 LIG  H3  **********6222.32227********** LIG  1      0.00000
