* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6223.99414********** LIG  1      0.00000
    2    1 LIG  H   4466.34521**********3287.95142 LIG  1      0.00000
    3    1 LIG  H1  **********6223.29053********** LIG  1      0.00000
    4    1 LIG  C1  **********6225.29736********** LIG  1      0.00000
    5    1 LIG  H2  **********6226.10156********** LIG  1      0.00000
    6    1 LIG  O   **********6225.59863********** LIG  1      0.00000
    7    1 LIG  O1  4465.72607**********3287.13330 LIG  1      0.00000
    8    1 LIG  H3  **********6223.72021********** LIG  1      0.00000
