* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6225.43408********** LIG  1      0.00000
    2    1 LIG  H   4467.04980**********3288.75977 LIG  1      0.00000
    3    1 LIG  H1  **********6224.66113********** LIG  1      0.00000
    4    1 LIG  C1  **********6226.70801********** LIG  1      0.00000
    5    1 LIG  H2  **********6227.68018********** LIG  1      0.00000
    6    1 LIG  O   **********6226.94043********** LIG  1      0.00000
    7    1 LIG  O1  4466.74756**********3287.86694 LIG  1      0.00000
    8    1 LIG  H3  **********6225.19482********** LIG  1      0.00000
