* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6226.85449********** LIG  1      0.00000
    2    1 LIG  H   4467.13867**********3289.41162 LIG  1      0.00000
    3    1 LIG  H1  **********6226.05322********** LIG  1      0.00000
    4    1 LIG  C1  **********6228.10693********** LIG  1      0.00000
    5    1 LIG  H2  **********6229.00830********** LIG  1      0.00000
    6    1 LIG  O   **********6228.32520********** LIG  1      0.00000
    7    1 LIG  O1  4467.80811**********3288.61060 LIG  1      0.00000
    8    1 LIG  H3  **********6226.59570********** LIG  1      0.00000
