* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6228.29443********** LIG  1      0.00000
    2    1 LIG  H   4467.97559**********3289.68457 LIG  1      0.00000
    3    1 LIG  H1  **********6227.42090********** LIG  1      0.00000
    4    1 LIG  C1  **********6229.50391********** LIG  1      0.00000
    5    1 LIG  H2  **********6230.51660********** LIG  1      0.00000
    6    1 LIG  O   **********6229.66895********** LIG  1      0.00000
    7    1 LIG  O1  4468.82129**********3289.37793 LIG  1      0.00000
    8    1 LIG  H3  **********6228.27686********** LIG  1      0.00000
