* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6229.71973********** LIG  1      0.00000
    2    1 LIG  H   4469.41113**********3289.35889 LIG  1      0.00000
    3    1 LIG  H1  **********6228.75293********** LIG  1      0.00000
    4    1 LIG  C1  **********6230.92334********** LIG  1      0.00000
    5    1 LIG  H2  **********6231.86084********** LIG  1      0.00000
    6    1 LIG  O   **********6231.03760********** LIG  1      0.00000
    7    1 LIG  O1  4469.79688**********3290.18311 LIG  1      0.00000
    8    1 LIG  H3  **********6229.67480********** LIG  1      0.00000
