* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6231.14551********** LIG  1      0.00000
    2    1 LIG  H   4470.82324**********3290.00977 LIG  1      0.00000
    3    1 LIG  H1  **********6230.31494********** LIG  1      0.00000
    4    1 LIG  C1  **********6232.31104********** LIG  1      0.00000
    5    1 LIG  H2  **********6233.33594********** LIG  1      0.00000
    6    1 LIG  O   **********6232.40576********** LIG  1      0.00000
    7    1 LIG  O1  4470.77393**********3290.92676 LIG  1      0.00000
    8    1 LIG  H3  **********6231.08252********** LIG  1      0.00000
