* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6233.97998********** LIG  1      0.00000
    2    1 LIG  H   4473.57178**********3292.69482 LIG  1      0.00000
    3    1 LIG  H1  **********6233.13770********** LIG  1      0.00000
    4    1 LIG  C1  **********6235.19385********** LIG  1      0.00000
    5    1 LIG  H2  **********6236.11816********** LIG  1      0.00000
    6    1 LIG  O   **********6235.11377********** LIG  1      0.00000
    7    1 LIG  O1  4472.73242**********3292.32690 LIG  1      0.00000
    8    1 LIG  H3  **********6233.75586********** LIG  1      0.00000
