* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6235.43506********** LIG  1      0.00000
    2    1 LIG  H   4474.75537**********3293.17554 LIG  1      0.00000
    3    1 LIG  H1  **********6234.50098********** LIG  1      0.00000
    4    1 LIG  C1  **********6236.55713********** LIG  1      0.00000
    5    1 LIG  H2  **********6237.64453********** LIG  1      0.00000
    6    1 LIG  O   **********6236.46631********** LIG  1      0.00000
    7    1 LIG  O1  4473.72363**********3293.08130 LIG  1      0.00000
    8    1 LIG  H3  **********6235.50098********** LIG  1      0.00000
