* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6236.85596********** LIG  1      0.00000
    2    1 LIG  H   4475.22461**********3294.61694 LIG  1      0.00000
    3    1 LIG  H1  **********6235.93311********** LIG  1      0.00000
    4    1 LIG  C1  **********6237.98730********** LIG  1      0.00000
    5    1 LIG  H2  **********6239.09082********** LIG  1      0.00000
    6    1 LIG  O   **********6237.82520********** LIG  1      0.00000
    7    1 LIG  O1  4474.76025**********3293.77515 LIG  1      0.00000
    8    1 LIG  H3  **********6236.77686********** LIG  1      0.00000
