* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6238.21094********** LIG  1      0.00000
    2    1 LIG  H   4476.09961**********3295.47192 LIG  1      0.00000
    3    1 LIG  H1  **********6237.21680********** LIG  1      0.00000
    4    1 LIG  C1  **********6239.30078********** LIG  1      0.00000
    5    1 LIG  H2  **********6240.38135********** LIG  1      0.00000
    6    1 LIG  O   **********6239.31787********** LIG  1      0.00000
    7    1 LIG  O1  4475.77100**********3294.50586 LIG  1      0.00000
    8    1 LIG  H3  **********6238.40088********** LIG  1      0.00000
