* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6239.60449********** LIG  1      0.00000
    2    1 LIG  H   4476.91162**********3296.19067 LIG  1      0.00000
    3    1 LIG  H1  **********6238.62988********** LIG  1      0.00000
    4    1 LIG  C1  **********6240.67529********** LIG  1      0.00000
    5    1 LIG  H2  **********6241.72656********** LIG  1      0.00000
    6    1 LIG  O   **********6240.74170********** LIG  1      0.00000
    7    1 LIG  O1  4476.78564**********3295.24512 LIG  1      0.00000
    8    1 LIG  H3  **********6239.75195********** LIG  1      0.00000
