* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6241.00928********** LIG  1      0.00000
    2    1 LIG  H   4477.06641**********3296.66284 LIG  1      0.00000
    3    1 LIG  H1  **********6240.08447********** LIG  1      0.00000
    4    1 LIG  C1  **********6242.13330********** LIG  1      0.00000
    5    1 LIG  H2  **********6243.12500********** LIG  1      0.00000
    6    1 LIG  O   **********6242.09717********** LIG  1      0.00000
    7    1 LIG  O1  4477.84180**********3296.00000 LIG  1      0.00000
    8    1 LIG  H3  **********6240.96338********** LIG  1      0.00000
