* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6242.33594********** LIG  1      0.00000
    2    1 LIG  H   4478.24707**********3297.47900 LIG  1      0.00000
    3    1 LIG  H1  **********6241.58154********** LIG  1      0.00000
    4    1 LIG  C1  **********6243.55957********** LIG  1      0.00000
    5    1 LIG  H2  **********6244.55371********** LIG  1      0.00000
    6    1 LIG  O   **********6243.52734********** LIG  1      0.00000
    7    1 LIG  O1  4478.83350**********3296.73340 LIG  1      0.00000
    8    1 LIG  H3  **********6242.22900********** LIG  1      0.00000
