* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6243.72998********** LIG  1      0.00000
    2    1 LIG  H   4478.95166**********3297.63135 LIG  1      0.00000
    3    1 LIG  H1  **********6242.83301********** LIG  1      0.00000
    4    1 LIG  C1  **********6244.84863********** LIG  1      0.00000
    5    1 LIG  H2  **********6245.69580********** LIG  1      0.00000
    6    1 LIG  O   **********6245.03809********** LIG  1      0.00000
    7    1 LIG  O1  4479.85498**********3297.50830 LIG  1      0.00000
    8    1 LIG  H3  **********6243.57324********** LIG  1      0.00000
