* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6245.04736********** LIG  1      0.00000
    2    1 LIG  H   4480.12695**********3298.87183 LIG  1      0.00000
    3    1 LIG  H1  **********6244.19043********** LIG  1      0.00000
    4    1 LIG  C1  **********6246.23340********** LIG  1      0.00000
    5    1 LIG  H2  **********6247.12305********** LIG  1      0.00000
    6    1 LIG  O   **********6246.49609********** LIG  1      0.00000
    7    1 LIG  O1  4480.84668**********3298.21484 LIG  1      0.00000
    8    1 LIG  H3  **********6245.14697********** LIG  1      0.00000
