* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6246.39697********** LIG  1      0.00000
    2    1 LIG  H   4481.43604**********3299.84668 LIG  1      0.00000
    3    1 LIG  H1  **********6245.63086********** LIG  1      0.00000
    4    1 LIG  C1  **********6247.71338********** LIG  1      0.00000
    5    1 LIG  H2  **********6248.58643********** LIG  1      0.00000
    6    1 LIG  O   **********6247.89258********** LIG  1      0.00000
    7    1 LIG  O1  4481.83057**********3298.93799 LIG  1      0.00000
    8    1 LIG  H3  **********6246.05273********** LIG  1      0.00000
