* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6247.79297********** LIG  1      0.00000
    2    1 LIG  H   4481.95410**********3299.89575 LIG  1      0.00000
    3    1 LIG  H1  **********6246.93506********** LIG  1      0.00000
    4    1 LIG  C1  **********6249.06152********** LIG  1      0.00000
    5    1 LIG  H2  **********6250.00195********** LIG  1      0.00000
    6    1 LIG  O   **********6249.31982********** LIG  1      0.00000
    7    1 LIG  O1  4482.86377**********3299.71948 LIG  1      0.00000
    8    1 LIG  H3  **********6247.66553********** LIG  1      0.00000
