* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6249.17041********** LIG  1      0.00000
    2    1 LIG  H   4483.06299**********3300.30566 LIG  1      0.00000
    3    1 LIG  H1  **********6248.41309********** LIG  1      0.00000
    4    1 LIG  C1  **********6250.43115********** LIG  1      0.00000
    5    1 LIG  H2  **********6251.30811********** LIG  1      0.00000
    6    1 LIG  O   **********6250.76904********** LIG  1      0.00000
    7    1 LIG  O1  4483.85986**********3300.47827 LIG  1      0.00000
    8    1 LIG  H3  **********6248.83936********** LIG  1      0.00000
