* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6250.59180********** LIG  1      0.00000
    2    1 LIG  H   4484.85303**********3300.32446 LIG  1      0.00000
    3    1 LIG  H1  **********6249.73193********** LIG  1      0.00000
    4    1 LIG  C1  **********6251.86523********** LIG  1      0.00000
    5    1 LIG  H2  **********6252.79053********** LIG  1      0.00000
    6    1 LIG  O   **********6252.10254********** LIG  1      0.00000
    7    1 LIG  O1  4484.81299**********3301.26172 LIG  1      0.00000
    8    1 LIG  H3  **********6250.54590********** LIG  1      0.00000
