* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6251.98486********** LIG  1      0.00000
    2    1 LIG  H   4486.55664**********3301.44556 LIG  1      0.00000
    3    1 LIG  H1  **********6251.29102********** LIG  1      0.00000
    4    1 LIG  C1  **********6253.27490********** LIG  1      0.00000
    5    1 LIG  H2  **********6254.16553********** LIG  1      0.00000
    6    1 LIG  O   **********6253.50391********** LIG  1      0.00000
    7    1 LIG  O1  4485.77148**********3301.97583 LIG  1      0.00000
    8    1 LIG  H3  **********6251.65625********** LIG  1      0.00000
