* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6253.36523********** LIG  1      0.00000
    2    1 LIG  H   4487.74658**********3302.99414 LIG  1      0.00000
    3    1 LIG  H1  **********6252.61963********** LIG  1      0.00000
    4    1 LIG  C1  **********6254.64697********** LIG  1      0.00000
    5    1 LIG  H2  **********6255.57617********** LIG  1      0.00000
    6    1 LIG  O   **********6254.92822********** LIG  1      0.00000
    7    1 LIG  O1  4486.76270**********3302.66284 LIG  1      0.00000
    8    1 LIG  H3  **********6253.19775********** LIG  1      0.00000
