* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6254.76514********** LIG  1      0.00000
    2    1 LIG  H   4488.24951**********3304.22705 LIG  1      0.00000
    3    1 LIG  H1  **********6254.01807********** LIG  1      0.00000
    4    1 LIG  C1  **********6256.08398********** LIG  1      0.00000
    5    1 LIG  H2  **********6256.93018********** LIG  1      0.00000
    6    1 LIG  O   **********6256.31348********** LIG  1      0.00000
    7    1 LIG  O1  4487.79688**********3303.36987 LIG  1      0.00000
    8    1 LIG  H3  **********6254.34717********** LIG  1      0.00000
