* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6256.16504********** LIG  1      0.00000
    2    1 LIG  H   4488.22070**********3304.87842 LIG  1      0.00000
    3    1 LIG  H1  **********6255.51562********** LIG  1      0.00000
    4    1 LIG  C1  **********6257.44482********** LIG  1      0.00000
    5    1 LIG  H2  **********6258.33740********** LIG  1      0.00000
    6    1 LIG  O   **********6257.72266********** LIG  1      0.00000
    7    1 LIG  O1  4488.86426**********3304.11328 LIG  1      0.00000
    8    1 LIG  H3  **********6255.86816********** LIG  1      0.00000
