* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6257.57520********** LIG  1      0.00000
    2    1 LIG  H   4489.09082**********3304.79688 LIG  1      0.00000
    3    1 LIG  H1  **********6256.72461********** LIG  1      0.00000
    4    1 LIG  C1  **********6258.83691********** LIG  1      0.00000
    5    1 LIG  H2  **********6259.74463********** LIG  1      0.00000
    6    1 LIG  O   **********6259.12646********** LIG  1      0.00000
    7    1 LIG  O1  4489.87549**********3304.90308 LIG  1      0.00000
    8    1 LIG  H3  **********6257.27344********** LIG  1      0.00000
