* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6258.93066********** LIG  1      0.00000
    2    1 LIG  H   4490.37939**********3304.94141 LIG  1      0.00000
    3    1 LIG  H1  **********6258.27100********** LIG  1      0.00000
    4    1 LIG  C1  **********6260.27539********** LIG  1      0.00000
    5    1 LIG  H2  **********6261.21680********** LIG  1      0.00000
    6    1 LIG  O   **********6260.51514********** LIG  1      0.00000
    7    1 LIG  O1  4490.86035**********3305.67871 LIG  1      0.00000
    8    1 LIG  H3  **********6258.61035********** LIG  1      0.00000
