* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6260.40430********** LIG  1      0.00000
    2    1 LIG  H   4492.17041**********3305.59106 LIG  1      0.00000
    3    1 LIG  H1  **********6259.67334********** LIG  1      0.00000
    4    1 LIG  C1  **********6261.62354********** LIG  1      0.00000
    5    1 LIG  H2  **********6262.45215********** LIG  1      0.00000
    6    1 LIG  O   **********6261.89844********** LIG  1      0.00000
    7    1 LIG  O1  4491.81348**********3306.42236 LIG  1      0.00000
    8    1 LIG  H3  **********6260.09131********** LIG  1      0.00000
