* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6261.77100********** LIG  1      0.00000
    2    1 LIG  H   4493.43945**********3306.36963 LIG  1      0.00000
    3    1 LIG  H1  **********6261.06104********** LIG  1      0.00000
    4    1 LIG  C1  **********6263.04688********** LIG  1      0.00000
    5    1 LIG  H2  **********6263.91846********** LIG  1      0.00000
    6    1 LIG  O   **********6263.30518********** LIG  1      0.00000
    7    1 LIG  O1  4492.79932**********3307.15796 LIG  1      0.00000
    8    1 LIG  H3  **********6261.35010********** LIG  1      0.00000
