* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6263.11816********** LIG  1      0.00000
    2    1 LIG  H   4494.38916**********3307.18799 LIG  1      0.00000
    3    1 LIG  H1  **********6262.45410********** LIG  1      0.00000
    4    1 LIG  C1  **********6264.43311********** LIG  1      0.00000
    5    1 LIG  H2  **********6265.38623********** LIG  1      0.00000
    6    1 LIG  O   **********6264.74170********** LIG  1      0.00000
    7    1 LIG  O1  4493.80566**********3307.89111 LIG  1      0.00000
    8    1 LIG  H3  **********6262.81445********** LIG  1      0.00000
