* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6264.55322********** LIG  1      0.00000
    2    1 LIG  H   4494.84229**********3309.55859 LIG  1      0.00000
    3    1 LIG  H1  **********6263.85205********** LIG  1      0.00000
    4    1 LIG  C1  **********6265.83740********** LIG  1      0.00000
    5    1 LIG  H2  **********6266.62109********** LIG  1      0.00000
    6    1 LIG  O   **********6266.12207********** LIG  1      0.00000
    7    1 LIG  O1  4494.84277**********3308.52637 LIG  1      0.00000
    8    1 LIG  H3  **********6264.12695********** LIG  1      0.00000
