* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6265.94531********** LIG  1      0.00000
    2    1 LIG  H   4495.17041**********3309.97534 LIG  1      0.00000
    3    1 LIG  H1  **********6265.26562********** LIG  1      0.00000
    4    1 LIG  C1  **********6267.28516********** LIG  1      0.00000
    5    1 LIG  H2  **********6268.15820********** LIG  1      0.00000
    6    1 LIG  O   **********6267.47949********** LIG  1      0.00000
    7    1 LIG  O1  4495.88818**********3309.28467 LIG  1      0.00000
    8    1 LIG  H3  **********6265.48682********** LIG  1      0.00000
