* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6267.33643********** LIG  1      0.00000
    2    1 LIG  H   4496.30615**********3310.75781 LIG  1      0.00000
    3    1 LIG  H1  **********6266.69238********** LIG  1      0.00000
    4    1 LIG  C1  **********6268.64014********** LIG  1      0.00000
    5    1 LIG  H2  **********6269.60986********** LIG  1      0.00000
    6    1 LIG  O   **********6268.90430********** LIG  1      0.00000
    7    1 LIG  O1  4496.88232**********3310.02002 LIG  1      0.00000
    8    1 LIG  H3  **********6266.95801********** LIG  1      0.00000
