* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6268.72705********** LIG  1      0.00000
    2    1 LIG  H   4497.66309**********3311.77148 LIG  1      0.00000
    3    1 LIG  H1  **********6268.12793********** LIG  1      0.00000
    4    1 LIG  C1  **********6270.05664********** LIG  1      0.00000
    5    1 LIG  H2  **********6270.86035********** LIG  1      0.00000
    6    1 LIG  O   **********6270.30273********** LIG  1      0.00000
    7    1 LIG  O1  4497.86279**********3310.74072 LIG  1      0.00000
    8    1 LIG  H3  **********6268.32031********** LIG  1      0.00000
