* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6270.16162********** LIG  1      0.00000
    2    1 LIG  H   4498.16992**********3312.10449 LIG  1      0.00000
    3    1 LIG  H1  **********6269.46533********** LIG  1      0.00000
    4    1 LIG  C1  **********6271.47607********** LIG  1      0.00000
    5    1 LIG  H2  **********6272.27783********** LIG  1      0.00000
    6    1 LIG  O   **********6271.65234********** LIG  1      0.00000
    7    1 LIG  O1  4498.89697**********3311.50439 LIG  1      0.00000
    8    1 LIG  H3  **********6269.83252********** LIG  1      0.00000
