* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6272.96533********** LIG  1      0.00000
    2    1 LIG  H   4500.29980**********3313.74072 LIG  1      0.00000
    3    1 LIG  H1  **********6272.26807********** LIG  1      0.00000
    4    1 LIG  C1  **********6274.24658********** LIG  1      0.00000
    5    1 LIG  H2  **********6275.13135********** LIG  1      0.00000
    6    1 LIG  O   **********6274.45801********** LIG  1      0.00000
    7    1 LIG  O1  4500.89453**********3312.97046 LIG  1      0.00000
    8    1 LIG  H3  **********6272.59521********** LIG  1      0.00000
