* COMMENT
*  DATE:     3/11/22     15:45:49      CREATED BY USER: upadhyay
*
    8
    1    1 LIG  C   **********6274.32959********** LIG  1      0.00000
    2    1 LIG  H   4501.47168**********3314.60889 LIG  1      0.00000
    3    1 LIG  H1  **********6273.71484********** LIG  1      0.00000
    4    1 LIG  C1  **********6275.65234********** LIG  1      0.00000
    5    1 LIG  H2  **********6276.52051********** LIG  1      0.00000
    6    1 LIG  O   **********6275.87842********** LIG  1      0.00000
    7    1 LIG  O1  4501.88672**********3313.70044 LIG  1      0.00000
    8    1 LIG  H3  **********6273.90723********** LIG  1      0.00000
