* ---- 
* Built parameters for ch3choo.mol2 
*    by user vzoete     Tue Jul  7 18:08:03 CEST 2020 
* ---- 
*

ATOMS
MASS   201 CR    12.011000
MASS   202 HCMM   1.007940
MASS   203 C=O   12.011000
MASS   204 O=P   15.999400
MASS   205 OR    15.999400

BONDS
CR   HCMM  342.991     1.0930 
CR   C=O   301.539     1.4640 
C=O  HCMM  334.643     1.1010 
C=O  O=P   616.175     1.2780 
O=P  OR    352.635     1.3250 

ANGLES
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   C=O    46.778    108.3850 
CR   C=O  HCMM   58.148    117.2800 
CR   C=O  O=P    83.480    116.5730 
HCMM C=O  O=P    71.966    120.0000 
C=O  O=P  OR     71.966    120.0000 

DIHEDRALS
CR   C=O  O=P  OR       6.750  2   180.00 
HCMM CR   C=O  HCMM    -0.411  1     0.00 
HCMM CR   C=O  HCMM     0.251  2   180.00 
HCMM CR   C=O  HCMM     0.504  3     0.00 
HCMM CR   C=O  O=P      0.772  2   180.00 
HCMM CR   C=O  O=P      0.175  3     0.00 
HCMM C=O  O=P  OR       6.750  2   180.00 

IMPROPER
CR   HCMM C=O  HCMM     0.000  0     0.00 
C=O  O=P  CR   HCMM     9.356  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HCMM    0.000000  -0.022000     1.320000    
C=O     0.000000  -0.110000     2.000000    
O=P     0.000000  -0.152100     1.770000               
OR      0.000000  -0.152100     1.770000    

