* ---- 
* Built RTF for ch3choo.mol2 
*    by user vzoete     Tue Jul  7 18:08:03 CEST 2020 
* ---- 
*
   22    0

MASS   201 CR    12.011000
MASS   202 HCMM   1.007940
MASS   203 C=O   12.011000
MASS   204 O=P   15.999400
MASS   205 OR    15.999400

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    CR   -0.6410
ATOM H    HCMM  0.2290
ATOM H1   HCMM  0.2290
ATOM C1   C=O   0.5380
ATOM H2   HCMM  0.1620
ATOM O    O=P  -0.1880
ATOM O1   OR   -0.5580
ATOM H3   HCMM  0.2290
BOND C    H   
BOND C    H1  
BOND C    C1  
BOND C    H3  
BOND C1   H2  
BOND C1   O   
BOND O    O1  
IMPH C    H    C1   H1   
IMPH C    H    C1   H3   
IMPH C1   O    C    H2   
IC C    C1    O    O1    1.47   119.86    0.00  117.42  1.33  
IC H    C     C1   H2    1.09   108.94 -122.99  127.65  1.08  
IC H    C     C1   O     1.09   108.94   57.01  119.86  1.28  
IC H1   C     C1   H2    1.08   111.27    0.06  127.65  1.08  
IC H1   C     C1   O     1.08   111.27 -179.94  119.86  1.28  
IC H2   C1    C    H3    1.08   127.65  123.09  108.96  1.09  
IC H2   C1    O    O1    1.08   112.49    0.00  117.42  1.33  
IC O    C1    C    H3    1.28   119.86  -56.91  108.96  1.09  
IC H    C1   *C    H1    0.00     0.00  120.00    0.00  0.00  
IC H    C1   *C    H3    0.00     0.00 -120.00    0.00  0.00  
IC O    C    *C1   H2    0.00     0.00  180.00    0.00  0.00  

END
